[slider]
x=151
y=173
priority=8
codelink=GAMMA_INTENSITY
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

percenttype=0
slidertype=1
ypos=0
useypos=1
usealpha=0
alpha=0
snap=0.000000
r0_step=0.100000
r0_val=1.000000
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=kEnum1704

[button]
x=12
y=138
priority=9
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
codelink=TRIPPLEBUFFER

text=kEnum286
buttontype=arrowtab
value=0
listname=tbuffer
listpos=0
listoff=0
listx=0
listy=0
ypos=1
align=0

[cascade]
x=138
y=139
priority=1
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
codelink=TRIPPLEBUFFER_CASCADE

text=kEnum286
maxvisitem=10
listname=tbuffer
ypos=1
notitle=0


[button]
x=5
y=173
priority=9
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1693
buttontype=arrowtab
value=0
listname=viewlevel
listpos=0
listoff=0
listx=0
listy=0
ypos=2
align=0

[cascade]
x=131
y=174
priority=1
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1694
maxvisitem=5
listname=viewlevel
ypos=2
notitle=0


[button]
x=2
y=208
priority=9
codelink=Z_BUFFER
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1696
buttontype=arrowtab
value=0
listname=zbuffer
listpos=0
listoff=0
listx=0
listy=0
ypos=3
align=0


[cascade]
x=128
y=209
priority=2
codelink=Z_BUFFER_TEXT
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1697
maxvisitem=5
listname=zbuffer
ypos=3
notitle=0


[button]
x=1
y=243
priority=9
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1698
buttontype=arrowtab
value=0
listname=viewangle
listpos=0
listoff=0
listx=0
listy=0
ypos=4
align=0


[cascade]
x=127
y=244
priority=3
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1699
maxvisitem=5
listname=viewangle
ypos=4
notitle=0


[button]
x=4
y=278
priority=9
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
codelink=PROJ_TEXT_BUTTON


text=kEnum1700
buttontype=arrowtab
value=0
listname=projtex
listpos=0
listoff=0
listx=0
listy=0
ypos=5
align=0


[cascade]
x=130
y=279
priority=4
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
codelink=PROJ_TEXT_CASCADE

text=kEnum1701
maxvisitem=5
listname=projtex
ypos=5
notitle=0


[button]
x=4
y=278
priority=9
codelink=GRAPH_PERSP
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1702
buttontype=arrowtab
value=0
listname=perspect
listpos=0
listoff=0
listx=0
listy=0
ypos=6
align=0


[cascade]
x=130
y=279
priority=4
codelink=GRAPH_PERSP_CASCADE
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1703
maxvisitem=5
listname=perspect
ypos=6
notitle=0

[image]
x=0
y=0
priority=11
codelink=maineffects bandeffects
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

image=mmbg
fadelevel=0
borderColor=0


[vidwall]
priority=10
vidMode=2

[button]
x=64
y=340
priority=10
codelink=GRAPH_FOG
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum445
buttontype=arrowtab
value=0
listname=foglist
listpos=1
listoff=256
listx=0
listy=0
ypos=7
align=0

[cascade]
x=130
y=279
priority=4
codelink=GRAPH_FOG_CASCADE
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum445
maxvisitem=5
listname=foglist
ypos=7
notitle=0



[button]
x=4
y=278
priority=9
codelink=GRAPH_LENSFLARE
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum287
buttontype=arrowtab
value=0
listname=lensflare
listpos=0
listoff=0
listx=0
listy=0
ypos=8
align=0


[cascade]
x=130
y=279
priority=4
codelink=GRAPH_LENSFLARE_CASCADE
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum287
maxvisitem=5
listname=lensflare
ypos=8
notitle=0


[text]
x=102
y=7
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1707
texttype=1
color=4
italic=10
scale=0.000000
ypos=0
align=0

[text]
x=200
y=47
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
codelink=germanonly
text=kEnum1708
texttype=1
color=4
italic=10
scale=0.000000
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=escape DONE_ADVGRAPHICS_OPTIOINS
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1709
buttontype=LL1of2
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=0
y=0
priority=0
codelink=CANCEL_ADVGRAPHICS_OPTIONS
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1710
buttontype=LL2of2
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0






[button]
x=0
y=0
priority=0
codelink=exitprogram
postonly=0
mainonly=1
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1713
buttontype=LR3of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[image]
priority=1
codelink=nfslogo
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

fadelevel=0
borderColor=0


