



[button]
x=0
y=0
priority=0
codelink=exitprogram
postonly=0
mainonly=1
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1654
buttontype=LR3of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0

[button]
x=5
y=173
priority=11
codelink=AF_BFEEDTIME
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1655
buttontype=arrowtab
value=0
listname=audfeedtime
listpos=0
listoff=0
listx=0
listy=0
ypos=1
align=0


[cascade]
x=131
y=174
priority=2
codelink=AF_CFEEDTIME
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1656
maxvisitem=10
listname=audfeedtime
ypos=1
notitle=0


[button]
x=5
y=173
priority=11
codelink=AF_BPOSITION
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1657
buttontype=arrowtab
value=0
listname=audfeedpos
listpos=0
listoff=0
listx=0
listy=0
ypos=2
align=0


[cascade]
x=131
y=174
priority=3
codelink=AF_CPOSITION
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1658
maxvisitem=10
listname=audfeedpos
ypos=2
notitle=0


[button]
x=5
y=173
priority=11
codelink=AF_BSPEED
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1659
buttontype=arrowtab
value=0
listname=audfeedspeed
listpos=0
listoff=0
listx=0
listy=0
ypos=3
align=0


[cascade]
x=131
y=174
priority=4
codelink=AF_CSPEED
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1660
maxvisitem=10
listname=audfeedspeed
ypos=3
notitle=0


[image]
x=0
y=0
priority=13
codelink=maineffects bandeffects
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

image=mmbg
fadelevel=0
borderColor=0


[vidwall]
priority=12
vidMode=2

[button]
x=0
y=0
priority=6
codelink=escape DONE_AUDFEED_OPTIONS
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1661
buttontype=LL1of2
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=0
y=0
priority=6
codelink=CANCEL_AUDFEED_OPTIONS
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1662
buttontype=LL2of2
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0

[image]
priority=3
codelink=nfslogo
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

fadelevel=0
borderColor=0


[text]
x=102
y=07
priority=2
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1663
texttype=1
color=4
italic=10
scale=0.000000
ypos=0
align=0

