[slider]
x=158
y=112
priority=14
codelink=ASLD_MENUMUSIC
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

percenttype=0
slidertype=0
ypos=0
useypos=1
usealpha=0
alpha=0
snap=0.000000
r0_step=0.010000
r0_val=0.511811
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=kEnum1377

[slider]
x=151
y=173
priority=14
codelink=ASLD_RACEMUSIC
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

percenttype=0
slidertype=0
ypos=1
useypos=1
usealpha=0
alpha=0
snap=0.000000
r0_step=0.010000
r0_val=0.748031
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=kEnum1378

[slider]
x=148
y=208
priority=14
codelink=ASLD_SOUNDFX
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

percenttype=0
slidertype=0
ypos=2
useypos=1
usealpha=0
alpha=0
snap=0.000000
r0_step=0.010000
r0_val=0.818898
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=kEnum1379

[slider]
x=147
y=243
priority=14
codelink=ASLD_ENGINEVOLUME
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

percenttype=0
slidertype=0
ypos=3
useypos=1
usealpha=0
alpha=0
snap=0.000000
r0_step=0.010000
r0_val=1.000000
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=kEnum1380

[slider]
x=150
y=278
priority=14
codelink=ASLD_SPEECHVOLUME
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

percenttype=0
slidertype=0
ypos=4
useypos=1
usealpha=0
alpha=0
snap=0.000000
r0_step=0.010000
r0_val=0.511811
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=kEnum1381

[button]
x=9
y=313
priority=17
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum72
buttontype=arrowtab
value=0
listname=musictype
listpos=0
listoff=0
listx=0
listy=0
ypos=5
align=0

[cascade]
x=135
y=314
priority=5
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

maxvisitem=10
listname=musictype
ypos=5
notitle=0

[button]
x=9
y=313
priority=16
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1382
buttontype=arrowtab
value=0
listname=audiomode
listpos=0
listoff=0
listx=0
listy=0
ypos=6
align=0



[cascade]
x=135
y=314
priority=6
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1383
maxvisitem=10
listname=audiomode
ypos=6
notitle=0


[button]
x=16
y=348
priority=17
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1384
buttontype=arrowtab
value=0
listname=tunenames
codelink=racetune1
listpos=0
listoff=0
listx=0
listy=0
ypos=7
align=0


[cascade]
x=142
y=349
priority=8
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
codelink=racetune2
text=kEnum1385
maxvisitem=4
listname=tunenames
ypos=7
notitle=0


[button]
x=27
y=383
priority=17
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1386
buttontype=arrowtab
value=0
codelink=menutune1
listname=menutunes
listpos=0
listoff=0
listx=0
listy=0
ypos=8
align=0


[cascade]
x=153
y=384
priority=9
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1387
maxvisitem=4
codelink=menutune2
listname=menutunes
ypos=8
notitle=0

[button]
x=200
y=310
priority=17
postonly=0
mainonly=1
EnableForDemo=0
EnableForE3Demo=0

text=kEnum281
buttontype=simple
value=0
listname=audiotest
listpos=0
listoff=0
listx=0
listy=0
ypos=9
align=0

[text]
x=240
y=325
priority=0
postonly=0
mainonly=1
EnableForDemo=0
EnableForE3Demo=0
codelink=audiotestText

text=kEnum793
texttype=2
color=4
scale=0.000000
ypos=0
align=0


[button]
x=0
y=0
priority=10
codelink=escape DONE_AUDIO_OPTIONS
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1388
buttontype=LL1of2
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=0
y=0
priority=10
codelink=CANCEL_AUDIO_OPTIONS
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1389
buttontype=LL2of2
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0



[button]
x=0
y=0
priority=6
codelink=exitprogram
postonly=0
mainonly=1
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1392
buttontype=LR3of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[image]
x=0
y=0
priority=18
codelink=maineffects bandeffects
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

image=gbg2
fadelevel=0
borderColor=0

[text]
x=102
y=7
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1393
texttype=1
color=4
italic=10
scale=0.000000
ypos=0
align=0

[image]
priority=1
codelink=nfslogo
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
fadelevel=0
borderColor=0

