[button]
x=5
y=173
priority=11
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
text=kEnum1403
buttontype=arrowtab
codelink=cam1
value=0
listname=camera1
listpos=0
listoff=0
listx=0
listy=0
ypos=1
align=0


[cascade]
x=131
y=174
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
text=kEnum1404
maxvisitem=2000
codelink=cam1c
listname=camera1
ypos=1
notitle=0


[button]
x=2
y=208
priority=11
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
codelink=cam2

text=kEnum1405
buttontype=arrowtab
value=0
listname=camera2
listpos=0
listoff=0
listx=0
listy=0
ypos=2
align=0


[cascade]
x=128
y=209
priority=1
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
codelink=cam2c

text=kEnum1406
maxvisitem=2000
listname=camera2
ypos=2
notitle=0


[button]
x=1
y=243
priority=11
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
codelink=cam3

text=kEnum1407
buttontype=arrowtab
value=0
listname=camera3
listpos=0
listoff=0
listx=0
listy=0
ypos=3
align=0


[cascade]
x=127
y=244
priority=2
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
codelink=cam3c

text=kEnum1408
maxvisitem=2000
listname=camera3
ypos=3
notitle=0


[button]
x=4
y=278
priority=11
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
codelink=cam4

text=kEnum1409
buttontype=arrowtab
value=0
listname=camera4
listpos=0
listoff=0
listx=0
listy=0
ypos=4
align=0


[cascade]
x=130
y=279
priority=3
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
codelink=cam4c
text=kEnum1410
maxvisitem=2000
listname=camera4
ypos=4
notitle=0


[image]
x=0
y=0
priority=13
codelink=maineffects bandeffects
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

image=mmbg
fadelevel=0
borderColor=0

[vidwall]
priority=12
vidMode=2
vidType=3

[text]
x=102
y=7
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1411
texttype=1
color=4
italic=10
scale=0.000000
ypos=0
align=0


[button]
x=0
y=0
priority=0
codelink=escape DONE_CAMERA_OPTIONS
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1412
buttontype=LL1of2
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=CANCEL_CAMERA_OPTIONS
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1413
buttontype=LL2of2
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[text]
x=307
y=72
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1189
texttype=2
color=4
scale=0.000000
ypos=0
align=0

[text]
x=499
y=72
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1190
texttype=2
color=4
scale=0.000000
ypos=0
align=0

[text]
x=307
y=252
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1191
texttype=2
color=4
scale=0.000000
ypos=0
align=0

[text]
x=499
y=252
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1192
texttype=2
color=4
scale=0.000000
ypos=0
align=0

[image]
priority=1
codelink=nfslogo
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
fadelevel=0
borderColor=0

[button]
x=0
y=0
priority=0
codelink=exitprogram
postonly=0
mainonly=1
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1175
buttontype=LR2of2
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0

