[title]
x=0
y=0
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
text=kEnum820


[vidwall]
priority=10

[button]
x=12
y=138
priority=1
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1272
buttontype=arrowtab
value=0
listname=trans
listpos=0
listoff=0
listx=0
listy=0
ypos=1
align=0

[cascade]
x=138
y=139
priority=1
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1273
maxvisitem=10
listname=trans
ypos=1
notitle=0


[button]
x=5
y=173
priority=2
codelink=CAR_COLOR_CHANGE_BUTTON
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1274
buttontype=arrowtab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=2
align=0


[carclrselect]
x=128
y=208
priority=2
codelink=CAR_COLOR_SELECT_P1
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
ypos=2

text=kEnum1275
player=0


[button]
x=1
y=243
priority=3
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
codelink=carcompare
text=kEnum1276
nextmenu=compare
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=3
align=0


[button]
x=4
y=278
priority=3
codelink=showcase
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1277
nextmenu=showcase
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=4
align=0
help=kEnum196

[button]
x=12
y=138
priority=4
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
codelink=CONVERTIBLE_OPT
text=kEnum450
buttontype=arrowtab
value=0
listname=convertible
listpos=0
listoff=0
listx=0
listy=0
ypos=5
align=0

[cascade]
x=138
y=139
priority=4
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
codelink=CONVERTIBLE_OPT_LIST
text=kEnum450
maxvisitem=10
listname=convertible
ypos=5
notitle=0
flags=0x80000000

[button]
x=9
y=313
priority=5
codelink=CE_EDITP1
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1278
nextmenu=cedbasic
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=6
align=0


[button]
x=0
y=0
priority=6
codelink=escape
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum962
nextmenu=main
buttontype=LL1of1
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=0
y=0
priority=0
codelink=racenow
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1280
buttontype=LR1of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=0
y=0
priority=0
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1281
nextmenu=options
buttontype=LR2of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=exitprogram
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1282
buttontype=LR3of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[image]
x=0
y=0
priority=11
codelink=maineffects
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

image=bgn1
fadelevel=0
borderColor=0


[text]
x=102
y=7
priority=0
codelink=playerCarTitle
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum455
texttype=1
color=4
italic=10
scale=0.000000
ypos=0
align=0

[image]
x=0
y=0
priority=8
codelink=bandeffects
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
fadelevel=0
borderColor=0


[obj3dsupport]
x=0
y=0


[obj3d]
x=0
y=0
priority=9
codelink=CAR_SELECT_OBJ3DP1
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

wpos_start_x=1.2500000
wpos_start_y=-1.00000
wpos_start_z=7.500000
wang_start_x=350.000000
wang_start_y=97022.640625
wang_start_z=0.000000
wangvel_start_x=0.000000
wangvel_start_y=60.000000
wangvel_start_z=0.000000
objecttype=1
reflection=1
usercontroled=1
genericobject=0


[colorwheel]
x=163
y=209
priority=0
codelink=COLOR_EDIT
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

title=kEnum1283
oktxt=kEnum1284
prevtxt=kEnum1285
w=155
h=210
vsx=40
vsy=22
vsw=100
vsh=100
hx=15
hy=22
hw=15
hh=100
cx=105
cy=125
cw=40
ch=15
okx=2
oky=173
prevx=2
prevy=152
ypos=2


[droplist]
flags=0x88000000
priority=0
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
maxvisitem=10
listname=cars


[button]
x=0
y=0
priority=0
codelink=hidethis
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

nextmenu=compare2
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0

[image]
priority=1
codelink=nfslogo
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
fadelevel=0
borderColor=0




