[droplist]
x=388
y=47
priority=0
codelink=CE_SLCT_CAR
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

maxvisitem=10
listname=cars



[text]
x=102
y=7
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1561
texttype=1
color=4
italic=10
scale=0.000000
ypos=0
align=0


[slider]
x=151
y=173
priority=7
codelink=CE_ENGINETUNE
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
help=kEnum1048
percenttype=1
slidertype=0
ypos=0
useypos=1
usealpha=0
alpha=0
snap=0.010000
r0_step=0.010000
r0_val=0.500000
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=kEnum1562
minlabeltext=kEnum1563
maxlabeltext=kEnum1564

[slider]
x=148
y=208
priority=7
codelink=CE_BRAKEBAL
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
help=kEnum1049
percenttype=1
slidertype=0
ypos=1
useypos=1
usealpha=0
alpha=0
snap=0.010000
r0_step=0.010000
r0_val=0.500000
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=kEnum1565
minlabeltext=kEnum1566
maxlabeltext=kEnum1567

[slider]
x=147
y=243
priority=7
codelink=CE_STEERINGSPD
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
help=kEnum1050
percenttype=1
slidertype=0
ypos=2
useypos=1
usealpha=0
alpha=0
snap=0.010000
r0_step=0.010000
r0_val=0.500000
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=kEnum1568
minlabeltext=kEnum1569
maxlabeltext=kEnum1570

[slider]
x=150
y=278
priority=7
codelink=CE_BGRRATS
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
help=kEnum1051
percenttype=1
slidertype=0
ypos=3
useypos=1
usealpha=0
alpha=0
snap=0.010000
r0_step=0.010000
r0_val=0.500000
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=kEnum1571
minlabeltext=kEnum1576
maxlabeltext=kEnum1577

[slider]
x=155
y=313
priority=7
codelink=CE_SUSPENSION
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
help=kEnum1052
percenttype=1
slidertype=0
ypos=4
useypos=1
usealpha=0
alpha=0
snap=0.010000
r0_step=0.010000
r0_val=0.500000
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=kEnum1572
minlabeltext=kEnum1573
maxlabeltext=kEnum1574

[slider]
x=162
y=348
priority=7
codelink=CE_AERODYN
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
help=kEnum1053
percenttype=1
slidertype=0
ypos=5
useypos=1
usealpha=0
alpha=0
snap=0.010000
r0_step=0.010000
r0_val=0.000000
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=kEnum1575
minlabeltext=kEnum1576
maxlabeltext=kEnum1577

[slider]
x=173
y=383
priority=7
codelink=CE_TIRES
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
help=kEnum1054
percenttype=1
slidertype=0
ypos=6
useypos=1
usealpha=0
alpha=0
snap=0.100000
r0_step=0.100000
r0_val=0.500000
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=kEnum1578
minlabeltext=kEnum1579
maxlabeltext=kEnum1580

[image]
x=0
y=0
priority=10
codelink=maineffects bandeffects
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

image=gnbg
fadelevel=0
borderColor=0


[button]
x=0
y=0
priority=9
codelink=CEB_DEFAULT
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1581
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=7
align=0

[button]
x=0
y=0
priority=6
codelink=CEB_DONE escape
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1184
buttontype=LL1of2
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=0
y=0
priority=6
codelink=CEB_CANCEL
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1185
buttontype=LL2of2
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0





[button]
x=0
y=0
priority=0
codelink=exitprogram
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
text=kEnum1584
buttontype=LR2of2
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[image]
priority=1
codelink=nfslogo
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
fadelevel=0
borderColor=0



