[title]
x=0
y=0
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1585

[perfbar]
priority=9
codelink=PB00
ypos=0
flags=0xD0000000
textID=kEnum938

[perfbar]
priority=9
codelink=PB01
ypos=1
flags=0xD0000000
textID=kEnum937

[perfbar]
priority=9
codelink=PB02
ypos=2
flags=0xD0000000
textID=kEnum940

[perfbar]
priority=9
codelink=PB03
ypos=3
flags=0xD0000000
textID=kEnum939

[perfbar]
priority=9
codelink=PB04
ypos=4
flags=0xD0000000
textID=kEnum376

[perfbar]
priority=9
codelink=PB05
ypos=5
flags=0xD0000000
textID=kEnum376

[perfbar]
priority=9
codelink=PB06
ypos=6
flags=0xD0000000
textID=kEnum376

[perfbar]
priority=9
codelink=PB07
ypos=7
flags=0xD0000000
textID=kEnum376

[perfbar]
priority=9
codelink=PB08
ypos=8
flags=0xD0000000
textID=kEnum376

[perfbar]
priority=9
codelink=PB09
ypos=9
flags=0xD0000000
textID=kEnum376

[perfbar]
priority=9
codelink=PB10
ypos=10
flags=0xD0000000
textID=kEnum376

[perfbar]
priority=9
codelink=PB11
ypos=11
flags=0xD0000000
textID=kEnum376

[perfbar]
priority=9
codelink=PB12
ypos=12
flags=0xD0000000
textID=kEnum376

[perfbar]
priority=9
codelink=PB13
ypos=13
flags=0xD0000000
textID=kEnum376

[perfbar]
priority=9
codelink=PB14
ypos=14
flags=0xD0000000
textID=kEnum376

[perfbar]
priority=9
codelink=PB15
ypos=15
flags=0xD0000000
textID=kEnum376

[perfbar]
priority=9
codelink=PB16
ypos=16
flags=0xD0000000
textID=kEnum376

[perfbar]
priority=9
codelink=PB17
ypos=17
flags=0xD0000000
textID=kEnum376

[perfbar]
priority=9
codelink=PB18
ypos=18
flags=0xD0000000
textID=kEnum376

[perfbar]
priority=9
codelink=PB19
ypos=19
flags=0xD0000000
textID=kEnum376

[perfbar]
priority=9
codelink=PB20
ypos=20
flags=0xD0000000
textID=kEnum376

[image]
x=0
y=0
priority=12
codelink=maineffects bandeffects
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

image=mmbg
fadelevel=0
borderColor=0





[text]
x=101
y=17
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1586
texttype=1
color=4
italic=10
scale=0.000000
ypos=0
align=0

[button]
x=0
y=0
priority=2
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1588
buttontype=arrowtab
value=0
listname=compcat
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[cascade]
x=0
y=0
priority=2
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
codelink=compcat
text=kEnum1588
maxvisitem=2000
listname=compcat
ypos=0
notitle=0


[button]
x=0
y=0
priority=3
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1587
buttontype=arrowtab
value=0
listname=compare
listpos=0
listoff=0
listx=0
listy=0
ypos=1
align=0

[cascade]
x=388
y=47
priority=3
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
ypos=1
codelink=compclass
maxvisitem=10
listname=compare


[button]
x=0
y=0
priority=0
codelink=racenow
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1589
buttontype=LR1of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=0
y=0
priority=0
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1590
nextmenu=options
buttontype=LR2of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=0
y=0
priority=0
codelink=exitprogram
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1591
buttontype=LR3of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0

[button]
x=0
y=0
priority=6
codelink=escape
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum962
nextmenu=car1
buttontype=LL1of1
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0

[image]
priority=1
codelink=nfslogo
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
fadelevel=0
borderColor=0




