[title]
x=0
y=0
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1276

[button]
x=5
y=173
priority=2
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum1276
buttontype=arrowtab
value=0
listname=compare
listpos=0
listoff=0
listx=0
listy=0
ypos=1
align=0

[cascade]
x=128
y=173
priority=2
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
maxvisitem=5
text=kEnum1276
listname=compare
ypos=1

[droplist]
priority=1
codelink=hostonly
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
maxvisitem=15
listname=carCompare1
flags=0x88000000

[droplist]
priority=1
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
maxvisitem=11
listname=carCompare2
flags=0xE8000000

[compare]
x=0
y=0
priority=3
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0


[image]
x=0
y=0
priority=11
codelink=maineffects bandeffects
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

image=ccbg
filename=compare.qfs
fadelevel=0
borderColor=0


[text]
x=102
y=7
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1602
texttype=1
color=4
italic=10
scale=0.000000
ypos=0
align=0

[button]
x=0
y=0
priority=2
codelink=escape
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum962
buttontype=LL1of1
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0



[button]
x=0
y=0
priority=0
codelink=racenow
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1603
buttontype=LR1of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=0
y=0
priority=0
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1604
nextmenu=options
buttontype=LR2of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=0
y=0
priority=0
codelink=exitprogram
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1605
buttontype=LR3of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0




[obj3dsupport]
x=0
y=0

[obj3d]
x=0
y=0
priority=9
codelink=O00
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
wpos_start_x=0.350000
wpos_start_y=1.750000
wpos_start_z=7.200000
wang_start_x=-28.150000
wang_start_y=182.000000
wang_start_z=0.000000

wangvel_start_x=0.000000
wangvel_start_y=0.000000
wangvel_start_z=0.000000
objecttype=9
reflection=0
usercontroled=0
genericobject=0


[obj3d]
x=0
y=0
priority=9
codelink=O01
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
wpos_start_x=0.3500000
wpos_start_y=-1.250000
wpos_start_z=7.200000
wang_start_x=-10.250000
wang_start_y=182.000000
wang_start_z=0.000000
wangvel_start_x=0.000000
wangvel_start_y=0.000000
wangvel_start_z=0.000000
objecttype=10
reflection=0
usercontroled=0
genericobject=0

[image]
priority=1
codelink=nfslogo
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
fadelevel=0
borderColor=0

