[button]
x=5
y=173
priority=6
help=kEnum1145
codelink=racenet
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1146
nextmenu=rnetlog
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=1
align=0
help=kEnum82

[button]
x=2
y=208
priority=6
help=kEnum1147
codelink=ipx
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1148
nextmenu=ipx
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=2
align=0
help=kEnum175

[button]
x=1
y=243
priority=6
help=kEnum1149
codelink=tcp
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1150
nextmenu=mainmult
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=3
align=0
help=kEnum176

[button]
x=4
y=278
priority=6
help=kEnum1151
codelink=modem
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1152
nextmenu=mainmult
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=4
align=0
help=kEnum177

[button]
x=9
y=313
priority=6
help=kEnum1153
codelink=serial
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1154
nextmenu=mainmult
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=5
align=0
help=kEnum178

[image]
x=0
y=0
priority=9
codelink=maineffects bandeffects
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

image=mmbg
fadelevel=0
borderColor=0

[vidwall]
priority=8
vidMode=2

[button]
x=0
y=0
priority=0
codelink=escape
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum962
buttontype=LL1of1
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=exitprogram
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1367
buttontype=LR3of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0

[text]
x=102
y=7
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1155
texttype=1
color=4
italic=10
scale=0.000000
ypos=0
align=0

[image]
priority=1
codelink=nfslogo
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
fadelevel=0
borderColor=0


