[controls]
x=0
y=66
priority=9
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

[button]
x=0
y=0
priority=11
codelink=CTRL1_DEADZONE
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1394
nextmenu=deadzone
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=2
align=0


[button]
x=0
y=0
priority=11
codelink=CTRL1_FORCEFEED
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1395
nextmenu=force
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=3
align=0


[button]
x=0
y=0
priority=11
codelink=CTRL1_AUDIOFEED
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1396
nextmenu=audfeed
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=4
align=0


[button]
x=0
y=0
priority=11
codelink=CTRL1_FUNCTIONKEYS
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1397
nextmenu=funkeys
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=5
align=0


[button]
x=0
y=0
priority=11
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1398
nextmenu=hardkeys
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=6
align=0


[button]
x=0
y=0
priority=11
codelink=reset
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1399
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=7
align=0


[button]
x=0
y=0
priority=0
codelink=escape done
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1400
buttontype=LL1of2
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=0
y=0
priority=0
codelink=cancel
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1401
buttontype=LL2of2
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[image]
x=0
y=0
priority=12
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

image=Bkgd
filename=control.qfs
fadelevel=0
borderColor=0

[text]
x=102
y=7
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1402
texttype=1
color=4
italic=10
scale=0.000000
ypos=0
align=0

[image]
priority=1
codelink=nfslogo
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
fadelevel=0
borderColor=0



