[title]
x=0
y=0
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
text=kEnum439

[calogic]
codelink=CA
priority=0
flags=0x00000008

[text]
x=260
y=280
align=0
codelink=T06
text=kEnum443
color=1
scale=1.1

[grid]
x=263
y=295
priority=3
codelink=G00
postonly=0
mainonly=0
w=100
h=160
HeaderColWidths=20,100
ColJusts=L,L
flags=0x57000001
defFontColor=0xFF808080
hiFontColor=0xFFFFFFFF


[text]
codelink=T08
x=298
y=72
priority=1
texttype=1
color=3
italic=0
scale=0.5
ypos=0
align=0


[droplist]
codelink=C00
priority=1
postonly=0
mainonly=0
maxvisitem=10
listname=circuits
flags=0x80000000

[button]
priority=9
codelink=MMB00
buttontype=arrowtab
text=kEnum252
ypos=0
align=0
help=kEnum173

[text]
priority=9
ypos=0
align=3
codelink=MMT00

[button]
x=1
y=243
priority=12
codelink=B00
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
text=kEnum435
nextmenu=location
buttontype=tab
ypos=1
align=0
help=kEnum172

[text]
ypos=1
align=3
codelink=T00


[button]
x=1
y=243
priority=12
codelink=B03
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
text=kEnum167
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=2
align=0
nextmenu=Cr_Stand


[button]
x=1
y=243
priority=12
codelink=B04
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
text=kEnum487
nextmenu=Cr_garag
buttontype=arrowtab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=3
align=0
help=kEnum212

[cascade]
x=138
y=139
flags=0x08000000

codelink=C01
priority=1
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
maxvisitem=10
listname=owned
ypos=3
notitle=0
flags=0x48000000

[button]
x=5
y=173
codelink=B05
priority=12
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum438
nextmenu=CR_Troph
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=4
align=0

[button]
x=5
y=173
codelink=B06
priority=9
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum455
nextmenu=Cr_show
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=5
align=0
help=kEnum207




[button]
x=0
y=0
priority=7
codelink=escape B08
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum962
buttontype=LL1of1
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=0
y=0
priority=1
codelink=B11
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
buttontype=LR1of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0





[button]
x=0
y=0
codelink=B09
priority=1
postonly=0
mainonly=0
EnableForDemo=0
nextmenu=repair1
text=kEnum467
buttontype=LR2of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0

[button]
x=0
y=0
codelink=B10
priority=1
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum498
buttontype=LR3of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[image]
x=0
y=0
priority=13
codelink=maineffects
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
fadelevel=0
borderColor=0
filename=cr_circ.qfs
image=0000


[text]
codelink=T03
x=102
y=7
priority=0
postonly=0
mainonly=0
text=kEnum439
texttype=1
color=4
italic=10
scale=0.000000
ypos=0
align=0




[text]
x=272
y=107
align=0
codelink=T05
texttype=0
color=0
italic=0
scale=0.000000

[text]
x=272
y=127
align=0
codelink=T20
texttype=0
color=0
italic=0
scale=0.000000

[text]
x=272
y=147
align=0
codelink=T28
texttype=0
color=0
italic=0
scale=0.000000

[text]
x=272
y=167
align=0
codelink=T29
texttype=0
color=0
italic=0
scale=0.000000


[text]
x=272
y=187
align=0
text=kEnum1038
texttype=0
color=0
italic=0
scale=0.000000
codelink=T21

[text]
x=278
y=207
align=0
codelink=T22
texttype=0
color=0
italic=0
scale=0.000000


[grid]
x=440
y=261
priority=3
codelink=G01
w=180
h=38
HeaderColWidths=100,80
ColJusts=R,R
flags=0xD7000001
defFontColor=0xff34f9d5
hiFontColor=0xff34f9d5


[text]
x=550
y=295
align=2
codelink=T07
texttype=0
color=4
italic=10
scale=0.000000


[grid]
x=492
y=295
priority=3
codelink=G02
w=112
h=115
HeaderColWidths=31,81
ColJusts=L,R
flags=0xD7000001
defFontColor=0xFF808080

[text]
x=621
y=260
align=1
codelink=T26
text=kEnum13
texttype=0
color=4
italic=10
scale=0.000000

[text]
x=621
y=280
align=1
codelink=T27
text=kEnum384
texttype=0
color=4
italic=10
scale=0.000000


[obj3dsupport]
x=0
y=0

[obj3d]
x=0
y=0
priority=7
codelink=O00
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
wpos_start_x=4.050000
wpos_start_y=1.730000
wpos_start_z=8.400000
wang_start_x=-29.000000
wang_start_y=200.000000
wang_start_z=-6.500000
wangvel_start_x=0.000000
wangvel_start_y=0.000000
wangvel_start_z=0.000000
objecttype=11
reflection=0
usercontroled=0
genericobject=0

[particles]
priority=7



[anim]
codelink=A00
x=416
y=142
priority=1
numFrames=16
baseName=g0
fps=8
flags=0x00000080

[anim]
codelink=A01
x=416
y=142
priority=1
numFrames=16
baseName=s0
fps=8
flags=0x00000080

[anim]
codelink=A02
x=416
y=142
priority=1
numFrames=16
baseName=z0
fps=8
flags=0x00000080

[anim]
codelink=A03
x=416
y=142
priority=1
numFrames=16
baseName=b0
fps=8
flags=0x00000080


[image]
x=257
y=62
priority=3
codelink=I00
filename=circuit.qfs
image=strn

[image]
x=257
y=62
priority=3
codelink=I01
filename=circuit.qfs
image=skno

[image]
x=257
y=62
priority=3
codelink=I02
filename=circuit.qfs
image=shis


[image]
priority=2
codelink=nfslogo
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
fadelevel=0
borderColor=0


