[title]
x=0
y=0
priority=0
postonly=0
mainonly=0
EnableForDemo=0
text=kEnum487


[button]
priority=2
codelink=MMB00
buttontype=arrowtab
text=kEnum252
ypos=0
align=0
help=kEnum173

[text]
x=40
y=165
priority=2
ypos=0
align=0
codelink=MMT00
color=4

[button]
priority=2
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
text=kEnum522
nextmenu=Cr_garag
buttontype=arrowtab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=2
align=0
help=kEnum212
listname=owned

[cascade]
flags=0x08000000
priority=1
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
maxvisitem=10
listname=owned
ypos=2



[button]
x=16
y=348
priority=2
postonly=0
mainonly=0
EnableForDemo=0
nextmenu=repair1
text=kEnum467
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=3
align=0
help=kEnum194

[button]
x=16
y=348
priority=2
postonly=0
mainonly=0
EnableForDemo=0
text=kEnum446
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=4
align=0
nextmenu=Cr_upgrd
codelink=B00
help=kEnum195


[text]
priority=3
postonly=0
mainonly=0
EnableForDemo=1
codelink=T12
texttype=0
color=0
italic=0
scale=0.000000
ypos=4
align=3


[button]
x=16
y=348
priority=3
postonly=0
mainonly=0
EnableForDemo=0
text=kEnum1277
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=5
align=0
nextmenu=showcase
codelink=B01
help=kEnum196


[button]
x=12
y=138
priority=4
postonly=0
mainonly=0
EnableForDemo=1
text=kEnum1272
buttontype=arrowtab
value=0
listname=trans
listpos=0
listoff=0
listx=0
listy=0
ypos=6
align=0


[cascade]
x=138
y=139
priority=3
postonly=0
mainonly=0
EnableForDemo=1

text=kEnum1273
maxvisitem=10
listname=trans
ypos=6


[button]
x=12
y=138
priority=5
postonly=0
mainonly=0
EnableForDemo=1
codelink=CONVERTIBLE_OPT
text=kEnum450
buttontype=arrowtab
value=0
listname=convertible
listpos=0
listoff=0
listx=0
listy=0
ypos=7
align=0

[cascade]
x=138
y=139
priority=4
postonly=0
mainonly=0
EnableForDemo=1
codelink=CONVERTIBLE_OPT_LIST
text=kEnum450
maxvisitem=10
listname=convertible
ypos=7
flags=0x80000000

[text]
x=40
y=375
priority=5
postonly=0
mainonly=0
EnableForDemo=1
codelink=T11
texttype=0
color=4
ypos=6
align=0

[button]
x=16
y=348
priority=5
postonly=0
mainonly=0
EnableForDemo=0
text=kEnum372
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=9
align=0
codelink=B02
help=kEnum371




[button]
x=0
y=0
priority=6
codelink=escape
postonly=0
mainonly=0
EnableForDemo=1

text=kEnum962
nextmenu=main
buttontype=LL1of1
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=0
y=0
priority=1
postonly=0
mainonly=0
EnableForDemo=1

text=kEnum1281
nextmenu=options
buttontype=LR1of2
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=0
y=0
priority=1
codelink=exitprogram
postonly=0
mainonly=0
EnableForDemo=1

text=kEnum1282
buttontype=LR2of2
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[image]
x=0
y=0
priority=10
codelink=maineffects
postonly=0
mainonly=0
EnableForDemo=0

image=bgn1
fadelevel=0
borderColor=0


[image]
x=-20
y=150
priority=9
codelink=I00
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
image=ngra
filename=circuit.qfs
fadelevel=0
borderColor=0

[image]
x=0
y=150
priority=9
codelink=I01
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
image=grsf
filename=circuit.qfs
fadelevel=0
borderColor=0
flags=0x00000080



[text]
x=102
y=7
priority=0
postonly=0
mainonly=0
EnableForDemo=0
text=kEnum487
texttype=1
color=4
italic=10
scale=0.000000
ypos=0
align=0




[obj3dsupport]
x=0
y=0

[obj3d]
x=0
y=0
priority=8
codelink=CAR_SELECT_OBJ3DP1
postonly=0
mainonly=0
EnableForDemo=1

wpos_start_x=1.2500000
wpos_start_y=-1.00000
wpos_start_z=7.500000
wang_start_x=350.000000
wang_start_y=-140.0
wang_start_z=0.000000
wangvel_start_x=0.000000
wangvel_start_y=0.000000
wangvel_start_z=0.000000
objecttype=11
reflection=1
usercontroled=1
genericobject=0

[particles]
priority=8


[vidwall]
priority=9
vidMode=1


[image]
priority=1
codelink=nfslogo
postonly=0
mainonly=0
EnableForDemo=0
fadelevel=0
borderColor=0


