[title]
x=0
y=0
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
text=kEnum385


[image]
x=0
y=0
priority=12
codelink=maineffects
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
image=gnbg
fadelevel=0
borderColor=0


[text]
x=102
y=7
priority=0
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum385
texttype=1
color=4
italic=10
scale=0.000000
ypos=0
align=0


[button]
priority=9
codelink=MMB00
buttontype=arrowtab
text=kEnum252
ypos=0
align=0
help=kEnum173

[text]
priority=9
ypos=0
align=3
codelink=MMT00


[button]
x=0
y=0
priority=6
codelink=escape
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum962
buttontype=LL1of1
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0





[droplist]
priority=0
codelink=D00
maxvisitem=10
listname=crstand
flags=0x80000000

[grid]
x=108
y=194
priority=8
codelink=G00
h=130
HeaderTID=kEnum791,kEnum762,kEnum522,kEnum804
HeaderColWidths=60,150,150,70
ColJusts=C,L,L,R
flags=0x04800000

[grid]
x=108
y=194
priority=8
codelink=G01
h=130
HeaderTID=kEnum791,kEnum762,kEnum522,kEnum804,kEnum392
HeaderColWidths=60,150,150,70,70
ColJusts=C,L,L,C,C
flags=0x04800000




[image]
priority=1
codelink=nfslogo
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
fadelevel=0
borderColor=0



