[title]
x=0
y=0
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
text=kEnum978

[button]
priority=2
codelink=MMB00
buttontype=arrowtab
text=kEnum252
ypos=0
align=0
help=kEnum173

[text]
x=42
y=188
priority=2
ypos=1
align=0
codelink=MMT00
color=4

[button]
priority=2
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
text=kEnum522
nextmenu=Cr_garag
buttontype=arrowtab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=3
align=0
listname=circShowRoom

[cascade]
flags=0x08000000
priority=0
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
maxvisitem=10
listname=circShowRoom
ypos=3


[button]
x=5
y=173
priority=2
codelink=CAR_COLOR_CHANGE_BUTTON
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum1274
buttontype=arrowtab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=4
align=0


[carclrselect]
x=128
y=208
priority=2
codelink=CAR_COLOR_SELECT_P1
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
ypos=4
text=kEnum1275
player=0


[colorwheel]
x=163
y=209
priority=0
codelink=COLOR_EDIT
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

title=kEnum1283
oktxt=kEnum1284
prevtxt=kEnum1285
w=155
h=210
vsx=40
vsy=22
vsw=100
vsh=100
hx=15
hy=22
hw=15
hh=100
cx=105
cy=125
cw=40
ch=15
okx=2
oky=173
prevx=2
prevy=152
ypos=4


[button]
priority=8
codelink=B01
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum1277
buttontype=tab
ypos=5
nextmenu=showcase
help=kEnum196


[button]
priority=8
codelink=B02
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum1276
buttontype=tab
ypos=6
nextmenu=compare

[text]
x=42
y=337
priority=7
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
texttype=0
italic=0
scale=0.0
ypos=7
align=0
codelink=T00
color=4


[button]
priority=7
codelink=CAR_BUY_BUTTON
text=kEnum342
postonly=0
mainonly=0
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=8
align=0

[vidwall]
priority=9
player=4

[button]
x=0
y=0
priority=6
codelink=escape
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum962
nextmenu=main
buttontype=LL1of1
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0



[button]
priority=0
codelink=B04
text=kEnum458
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
buttontype=LR1of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0
nextmenu=mainCr


[button]
x=0
y=0
priority=0
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum1281
nextmenu=options
buttontype=LR2of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=0
y=0
priority=0
codelink=exitprogram
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum1282
buttontype=LR3of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[image]
x=0
y=0
priority=10
codelink=maineffects
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
image=bgn1
fadelevel=0
borderColor=0

[image]
x=-20
y=153
priority=9
codelink=I00
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
image=srom
filename=circuit.qfs
fadelevel=0
borderColor=0

[image]
x=0
y=153
priority=9
codelink=I01
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
image=srti
filename=circuit.qfs
fadelevel=0
borderColor=0
flags=0x00000080

[text]
x=102
y=7
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
text=kEnum455
texttype=1
color=4
italic=10
scale=0.000000
ypos=0
align=0


[obj3dsupport]
x=0
y=0


[obj3d]
x=0
y=0
priority=9
codelink=CAR_SELECT_OBJ3DP1
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

wpos_start_x=1.2500000
wpos_start_y=-1.00000
wpos_start_z=7.500000
wang_start_x=350.000000
wang_start_y=97022.640625
wang_start_z=0.000000
wangvel_start_x=0.000000
wangvel_start_y=60.000000
wangvel_start_z=0.000000
objecttype=12
reflection=1
usercontroled=1
genericobject=0




[image]
priority=1
codelink=nfslogo
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
fadelevel=0
borderColor=0


