[title]
x=0
y=0
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
text=kEnum978

[calogic]
codelink=CA
priority=0
flags=0x00000008


[button]
x=84
y=120
priority=2
codelink=BT00
buttontype=tricon
nextmenu=mainCr

[button]
x=388
y=120
priority=2
codelink=BT01
buttontype=tricon
nextmenu=mainCr
flags=0x20000000


[button]
x=28
y=181
priority=2
codelink=BT02
buttontype=tricon
nextmenu=mainCr


[button]
x=445
y=181
priority=2
codelink=BT03
buttontype=tricon
nextmenu=mainCr
flags=0x20000000


[button]
x=9
y=243
priority=2
codelink=BT04
buttontype=tricon
nextmenu=mainCr


[button]
x=463
y=243
priority=2
codelink=BT05
buttontype=tricon
nextmenu=mainCr
flags=0x20000000

[button]
x=28
y=304
priority=2
codelink=BT06
buttontype=tricon
nextmenu=mainCr

[button]
x=445
y=304
priority=2
codelink=BT07
buttontype=tricon
nextmenu=mainCr
flags=0x20000000


[button]
x=84
y=365
priority=2
codelink=BT08
buttontype=tricon
nextmenu=mainCr

[button]
x=388
y=365
priority=2
codelink=BT09
buttontype=tricon
nextmenu=mainCr
flags=0x20000000

[button]
x=0
y=0
priority=0
codelink=SGGE
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
help=kEnum47
text=kEnum46
buttontype=LR1of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=0
y=0
priority=6
codelink=escape
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum962
nextmenu=main
buttontype=LL1of1
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=0
y=0
priority=0
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1281
nextmenu=options
buttontype=LR1of2
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=0
y=0
priority=0
codelink=exitprogram
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1282
buttontype=LR2of2
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[image]
x=0
y=0
priority=10
codelink=maineffects
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
image=01si
filename=trophy.qfs
fadelevel=0
borderColor=0

[text]
x=102
y=7
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
text=kEnum438
texttype=1
color=4
italic=10
scale=0.000000
ypos=0
align=0

[image]
priority=2
codelink=nfslogo
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
fadelevel=0

[image]
x=239
y=127
priority=1
postonly=0
mainonly=0
codelink=st01
EnableForDemo=0
EnableForE3Demo=0
image=01br
filename=trophy.qfs

[image]
x=361
y=127
priority=1
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
codelink=st02
image=02si
filename=trophy.qfs

[image]
x=183
y=189
priority=1
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
codelink=st03
image=03go
filename=trophy.qfs

[image]
x=419
y=189
priority=1
postonly=0
mainonly=0
codelink=st04
EnableForDemo=0
EnableForE3Demo=0
image=04go
filename=trophy.qfs

[image]
x=165
y=250
priority=1
postonly=0
mainonly=0
codelink=st05
EnableForDemo=0
EnableForE3Demo=0
image=05br
filename=trophy.qfs

[image]
x=436
y=250
priority=1
postonly=0
mainonly=0
codelink=st06
EnableForDemo=0
EnableForE3Demo=0
image=06si
filename=trophy.qfs

[image]
x=183
y=311
priority=1
postonly=0
mainonly=0
codelink=st07
EnableForDemo=0
EnableForE3Demo=0
image=07br
filename=trophy.qfs

[image]
x=418
y=311
priority=1
postonly=0
mainonly=0
codelink=st08
EnableForDemo=0
EnableForE3Demo=0
image=08si
filename=trophy.qfs

[image]
x=240
y=372
priority=1
postonly=0
mainonly=0
codelink=st09
EnableForDemo=0
EnableForE3Demo=0
image=09br
filename=trophy.qfs

[image]
x=362
y=372
priority=1
postonly=0
mainonly=0
codelink=st10
EnableForDemo=0
EnableForE3Demo=0
image=10go
filename=trophy.qfs

[text]
x=152
y=141
codelink=tier1
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
text=kEnum73
texttype=0
color=1
italic=0
scale=0.000000
ypos=0
align=2

[text]
x=485
y=141
codelink=tier2
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
text=kEnum73
texttype=0
color=1
italic=0
scale=0.000000
ypos=0
align=2

[text]
x=92
y=201
codelink=tier3
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
text=kEnum73
texttype=0
color=1
italic=0
scale=0.000000
ypos=0
align=2

[text]
x=545
y=201
codelink=tier4
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
text=kEnum73
texttype=0
color=1
italic=0
scale=0.000000
ypos=0
align=2

[text]
x=74
y=263
codelink=tier5
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
text=kEnum73
texttype=0
color=1
italic=0
scale=0.000000
ypos=0
align=2

[text]
x=564
y=263
codelink=tier6
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
text=kEnum73
texttype=0
color=1
italic=0
scale=0.000000
ypos=0
align=2

[text]
x=92
y=325
codelink=tier7
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
text=kEnum73
texttype=0
color=1
italic=0
scale=0.000000
ypos=0
align=2

[text]
x=545
y=325
codelink=tier8
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
text=kEnum73
texttype=0
color=1
italic=0
scale=0.000000
ypos=0
align=2

[text]
x=152
y=385
codelink=tier9
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
text=kEnum73
texttype=0
color=1
italic=0
scale=0.000000
ypos=0
align=2

[text]
x=485
y=385
codelink=tier10
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
text=kEnum73
texttype=0
color=1
italic=0
scale=0.000000
ypos=0
align=2

[button]
x=250
y=60
codelink=BT10
buttontype=long
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
text=kEnum73


[anim]
codelink=AL00
x=261
y=212
priority=1
numFrames=16
baseName=7s
filename=trophy.qfs
fps=8





