[title]
x=0
y=0
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
text=kEnum446

[image]
x=0
y=0
priority=11
codelink=maineffects
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
image=bgn1

[image]
x=-20
y=150
priority=9
codelink=I00
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
image=ngra
filename=circuit.qfs
fadelevel=0
borderColor=0

[image]
x=0
y=150
priority=9
codelink=I01
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
image=grsf
filename=circuit.qfs
fadelevel=0
borderColor=0
flags=0x00000080


[button]
priority=9
codelink=MMB00
buttontype=arrowtab
text=kEnum252
ypos=0
align=0
help=kEnum173


[text]
x=40
y=165
priority=3
ypos=0
align=0
codelink=MMT00
color=4


[button]
x=16
y=348
priority=9
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
buttontype=arrowtab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=2
align=0
listname=crupgrd
codelink=B02
text=kEnum64

[cascade]
x=138
y=139
priority=1
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum1273
maxvisitem=10
listname=crupgrd
ypos=2
codelink=C00




[text]
x=39
y=375
priority=3
codelink=T02
texttype=0
color=4
scale=0.000000
align=0


[TextBx]
x=13
y=222
priority=3
codelink=T00
postonly=0
mainonly=0
nLines=1
width=183
height=145
nLinesVisible=10
nFirstVisible=0


[button]
x=16
y=405
priority=9
codelink=B01
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
text=kEnum342
buttontype=tab
ypos=9
align=0
nextmenu=showcase


[perfbar]
priority=9
codelink=PB00
ypos=0
flags=0x60000010
textID=kEnum938
help=kEnum353

[perfbar]
priority=9
codelink=PB01
ypos=1
flags=0x60000010
textID=kEnum937
help=kEnum353

[perfbar]
priority=9
codelink=PB02
ypos=2
flags=0x60000010
textID=kEnum939
help=kEnum353

[perfbar]
priority=9
codelink=PB03
ypos=3
flags=0x60000010
textID=kEnum940
help=kEnum353

[perfbar]
priority=9
codelink=PB04
ypos=4
flags=0x60000010
textID=kEnum376
help=kEnum353



[button]
x=0
y=0
priority=6
codelink=escape
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum962
nextmenu=main
buttontype=LL1of1
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0



[button]
x=0
y=0
priority=1
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
codelink=B09
text=kEnum1281
nextmenu=options
buttontype=LR1of2
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=0
y=0
priority=1
codelink=exitprogram
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1282
buttontype=LR2of2
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[text]
x=102
y=7
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
text=kEnum446
texttype=1
color=4
italic=10
scale=0.000000
ypos=0
align=0



[obj3dsupport]
x=0
y=0

[obj3d]
x=0
y=0
priority=8
codelink=CAR_SELECT_OBJ3DP1
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

wpos_start_x=1.2500000
wpos_start_y=-1.00000
wpos_start_z=7.500000
wang_start_x=350.000000
wang_start_y=-140.0
wang_start_z=0.000000
wangvel_start_x=0.000000
wangvel_start_y=0.000000
wangvel_start_z=0.000000
objecttype=11
reflection=1
usercontroled=1
genericobject=0

[particles]
priority=8




[image]
priority=1
codelink=nfslogo
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0


