
[image]
x=0
y=0
priority=7
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

image=back
filename=cred.qfs
fadelevel=0
borderColor=0



[InteriorBx]
x=156
y=146
priority=7
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

[slider]
x=217
y=350
priority=0
codelink=ZoomSlider
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
percenttype=0
slidertype=0
ypos=0
useypos=0
usealpha=0
alpha=0
snap=0.000000
r0_step=0.010000
r0_val=0.511811
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=kEnum1035

[text]
x=102
y=7
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
text=kEnum1459
texttype=1
color=4
italic=10
scale=0.000000
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=GlamNext
postonly=0
mainonly=0
buttontype=LL1of2
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=0
y=0
priority=0
codelink=escape
postonly=0
mainonly=0
text=kEnum963
buttontype=LL2of2
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[text]
x=320
y=120
priority=0
postonly=0
mainonly=0
texttype=0
color=0
italic=0
scale=0.000000
ypos=0
align=2
codelink=GlamSub


