[title]
x=0
y=0
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1459

[image]
x=0
y=0
priority=14
codelink=back maineffects bandeffects
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
image=mmbg
fadelevel=0
borderColor=0

[image]
x=0
y=0
priority=13
codelink=bandeffects
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

fadelevel=0
borderColor=0

[image]
priority=2
codelink=nfslogo
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
fadelevel=0
borderColor=0

[text]
x=102
y=7
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1459
texttype=1
color=4
italic=10
scale=0.000000
ypos=0
align=0

[droplist]
flags=0x80000000
priority=0
postonly=0
codelink=CREDITMODE
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
maxvisitem=10
listname=creditmode

[button]
x=250
y=430
priority=2
EnableForDemo=1
EnableForE3Demo=1
codelink=PAUSE
text=kEnum10
buttontype=simple
align=0





[button]
x=0
y=0
priority=6
codelink=escape
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
text=kEnum962
buttontype=LL1of1
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0






[vidwall]
priority=9
vidMode=2
vidType=8
