[image]
x=0
y=0
priority=16
codelink=maineffects bandeffects
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

image=gbg2
fadelevel=0
borderColor=0

[button]
x=0
y=0
priority=13
codelink=escape done
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1619
buttontype=LL1of2
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=0
y=0
priority=13
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
codelink=DEAD_CANCEL
text=kEnum1620
buttontype=LL2of2
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[text]
x=102
y=7
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1621
texttype=1
color=4
italic=10
scale=0.000000
ypos=0
align=0


[droplist]
x=101
y=69
priority=7
codelink=DZ_JOYSEL
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

maxvisitem=8
listname=dzjoylist


[slider]
x=10
y=130
priority=8
codelink=SLDER_XAXIS
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

percenttype=0
slidertype=2
ypos=0
useypos=0
usealpha=0
alpha=0
snap=0.010000
r0_step=0.010000
r0_val=0.100000
r1_step=0.010000
r1_val=0.100000
r2_step=0.000000
r2_val=0.000000
text=kEnum1622

[slider]
x=10
y=160
priority=8
codelink=SLDER_YAXIS
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

percenttype=0
slidertype=2
ypos=1
useypos=0
usealpha=0
alpha=0
snap=0.010000
r0_step=0.010000
r0_val=0.100000
r1_step=0.010000
r1_val=0.100000
r2_step=0.000000
r2_val=0.000000
text=kEnum1623

[slider]
x=10
y=190
priority=8
codelink=SLDER_ZAXIS
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

percenttype=0
slidertype=2
ypos=2
useypos=0
usealpha=0
alpha=0
snap=0.010000
r0_step=0.010000
r0_val=0.100000
r1_step=0.010000
r1_val=0.100000
r2_step=0.000000
r2_val=0.000000
text=kEnum1624

[slider]
x=10
y=220
priority=8
codelink=SLDER_ROTXAXIS
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

percenttype=0
slidertype=2
ypos=3
useypos=0
usealpha=0
alpha=0
snap=0.010000
r0_step=0.010000
r0_val=0.100000
r1_step=0.010000
r1_val=0.100000
r2_step=0.000000
r2_val=0.000000
text=kEnum1625

[slider]
x=10
y=250
priority=8
codelink=SLDER_ROTYAXIS
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

percenttype=0
slidertype=2
ypos=4
useypos=0
usealpha=0
alpha=0
snap=0.010000
r0_step=0.010000
r0_val=0.100000
r1_step=0.010000
r1_val=0.100000
r2_step=0.000000
r2_val=0.000000
text=kEnum1626

[slider]
x=10
y=280
priority=8
codelink=SLDER_ROTZAXIS
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

percenttype=0
slidertype=2
ypos=5
useypos=0
usealpha=0
alpha=0
snap=0.010000
r0_step=0.010000
r0_val=0.100000
r1_step=0.010000
r1_val=0.100000
r2_step=0.000000
r2_val=0.000000
text=kEnum1627

[slider]
x=10
y=310
priority=8
codelink=SLDER_SLIDEA
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

percenttype=0
slidertype=2
ypos=6
useypos=0
usealpha=0
alpha=0
snap=0.010000
r0_step=0.010000
r0_val=0.100000
r1_step=0.010000
r1_val=0.100000
r2_step=0.000000
r2_val=0.000000
text=kEnum1628

[slider]
x=10
y=340
priority=8
codelink=SLDER_SLIDEB
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

percenttype=0
slidertype=2
ypos=7
useypos=0
usealpha=0
alpha=0
snap=0.010000
r0_step=0.010000
r0_val=0.100000
r1_step=0.010000
r1_val=0.100000
r2_step=0.000000
r2_val=0.000000
text=kEnum1629






[button]
x=0
y=0
priority=7
codelink=exitprogram
postonly=0
mainonly=1
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1639
buttontype=LR3of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0

[image]
priority=1
codelink=nfslogo
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
fadelevel=0
borderColor=0




