[image]
x=0
y=0
priority=14
codelink=maineffects bandeffects
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

image=gbg2
fadelevel=0
borderColor=0

[button]
x=0
y=0
priority=11
codelink=escape done
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1640
buttontype=LL1of2
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=0
y=0
priority=11
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
codelink=FORCE_CANCEL
text=kEnum1641
buttontype=LL2of2
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[text]
x=102
y=7
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1642
texttype=1
color=4
italic=10
scale=0.000000
ypos=0
align=0

[slider]
x=240
y=125
priority=9
codelink=FORCE_STICKVOLUME
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

percenttype=0
slidertype=5
ypos=0
useypos=1
usealpha=0
alpha=0
snap=0.010000
r0_step=0.010000
r0_val=0.500000
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=kEnum1643

[slider]
x=240
y=173
priority=9
codelink=FORCE_ROADEFFECTS
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

percenttype=0
slidertype=3
ypos=2
useypos=1
usealpha=1
alpha=255
snap=0.010000
r0_step=0.010000
r0_val=0.500000
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=kEnum1644

[slider]
x=240
y=221
priority=9
codelink=FORCE_COLLISION
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

percenttype=0
slidertype=3
ypos=3
useypos=1
usealpha=1
alpha=255
snap=0.010000
r0_step=0.010000
r0_val=0.500000
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=kEnum1645

[slider]
x=240
y=269
priority=9
codelink=FORCE_ENGINE
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

percenttype=0
slidertype=3
ypos=4
useypos=1
usealpha=1
alpha=255
snap=0.010000
r0_step=0.010000
r0_val=0.500000
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=kEnum1646

[slider]
x=240
y=317
priority=9
codelink=FORCE_BODYROLL
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

percenttype=0
slidertype=3
ypos=6
useypos=1
usealpha=1
alpha=255
snap=0.010000
r0_step=0.010000
r0_val=0.500000
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=kEnum1647

[slider]
x=240
y=365
priority=9
codelink=FORCE_ROADGRIP
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

percenttype=0
slidertype=3
ypos=7
useypos=1
usealpha=1
alpha=255
snap=0.010000
r0_step=0.010000
r0_val=0.500000
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=kEnum1648






[image]
priority=1
codelink=nfslogo
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
fadelevel=0
borderColor=0



