[image]
x=15
y=133
priority=11
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

image=pbtn
fadelevel=95
borderColor=0


[image]
x=12
y=163
priority=11
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

image=pbtn
fadelevel=95
borderColor=0


[image]
x=5
y=193
priority=11
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

image=pbtn
fadelevel=95
borderColor=0


[image]
x=2
y=223
priority=11
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

image=pbtn
fadelevel=95
borderColor=0


[image]
x=1
y=253
priority=11
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

image=pbtn
fadelevel=95
borderColor=0


[image]
x=1
y=283
priority=11
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

image=pbtn
fadelevel=95
borderColor=0


[image]
x=2
y=313
priority=11
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

image=pbtn
fadelevel=95
borderColor=0


[image]
x=5
y=343
priority=11
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

image=pbtn
fadelevel=95
borderColor=0

[image]
x=12
y=373
priority=11
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

image=pbtn
fadelevel=95
borderColor=0

[image]
x=15
y=403
priority=11
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

image=pbtn
fadelevel=95
borderColor=0


[text]
x=45
y=133
priority=9
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum849
texttype=0
color=1
italic=0
scale=0.000000
ypos=0
align=0


[text]
x=42
y=163
priority=9
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum850
texttype=0
color=1
italic=0
scale=0.000000
ypos=0
align=0


[text]
x=35
y=193
priority=9
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum851
texttype=0
color=1
italic=0
scale=0.000000
ypos=0
align=0


[text]
x=32
y=223
priority=9
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum852
texttype=0
color=1
italic=0
scale=0.000000
ypos=0
align=0


[text]
x=31
y=253
priority=9
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1664
texttype=0
color=1
italic=0
scale=0.000000
ypos=0
align=0


[text]
x=31
y=283
priority=9
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum855
texttype=0
color=1
italic=0
scale=0.000000
ypos=0
align=0


[text]
x=32
y=313
priority=9
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum856
texttype=0
color=1
italic=0
scale=0.000000
ypos=0
align=0


[text]
x=35
y=343
priority=9
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum857
texttype=0
color=1
italic=0
scale=0.000000
ypos=0
align=0

[text]
x=42
y=373
priority=9
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum858
texttype=0
color=1
italic=0
scale=0.000000
ypos=0
align=0

[text]
x=45
y=403
priority=9
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1665
texttype=0
color=1
italic=0
scale=0.000000
ypos=0
align=0


[image]
x=0
y=0
priority=12
codelink=maineffects bandeffects
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

image=gbg2
fadelevel=0
borderColor=0



[button]
x=0
y=0
priority=6
codelink=escape
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum962
buttontype=LL1of1
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[text]
x=102
y=7
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1666
texttype=1
color=4
italic=10
scale=0.000000
ypos=0
align=0


[text]
x=131
y=133
priority=9
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1667
texttype=2
color=4
italic=0
scale=0.000000
ypos=0
align=0


[text]
x=131
y=163
priority=9
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1668
texttype=2
color=4
italic=0
scale=0.000000
ypos=0
align=0


[text]
x=131
y=193
priority=9
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1669
texttype=2
color=4
italic=0
scale=0.000000
ypos=0
align=0


[text]
x=131
y=223
priority=9
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1670
texttype=2
color=4
italic=0
scale=0.000000
ypos=0
align=0


[text]
x=131
y=253
priority=9
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1671
texttype=2
color=4
italic=0
scale=0.000000
ypos=0
align=0


[text]
x=131
y=283
priority=9
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1672
texttype=2
color=4
italic=0
scale=0.000000
ypos=0
align=0


[text]
x=131
y=313
priority=9
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1673
texttype=2
color=4
italic=0
scale=0.000000
ypos=0
align=0


[text]
x=131
y=343
priority=9
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1674
texttype=2
color=4
italic=0
scale=0.000000
ypos=0
align=0


[text]
x=131
y=373
priority=9
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum292
texttype=2
color=4
italic=0
scale=0.000000
ypos=0
align=0


[text]
x=131
y=403
priority=9
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1675
texttype=2
color=4
italic=0
scale=0.000000
ypos=0
align=0





[button]
x=0
y=0
priority=0
codelink=exitprogram
postonly=0
mainonly=1
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1678
buttontype=LR3of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0

[image]
priority=1
codelink=nfslogo
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
fadelevel=0
borderColor=0


