[button]
x=12
y=138
priority=9
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1414
buttontype=arrowtab
value=0
listname=winsize
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0

[cascade]
x=138
y=139
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1415
maxvisitem=10
listname=winsize
ypos=0
notitle=0


[button]
x=5
y=173
priority=9
codelink=WIDESCREEN
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1416
buttontype=arrowtab
value=0
listname=widescreen
listpos=0
listoff=0
listx=0
listy=0
ypos=1
align=0


[cascade]
x=131
y=174
priority=1
codelink=WIDESCREEN_CASCADE
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1417
maxvisitem=10
listname=widescreen
ypos=1
notitle=0


[button]
x=5
y=173
priority=9
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1418
buttontype=arrowtab
value=0
listname=carchrome
listpos=0
listoff=0
listx=0
listy=0
ypos=2
align=0


[cascade]
x=131
y=174
priority=2
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1419
maxvisitem=10
listname=carchrome
ypos=2
notitle=0


[button]
x=2
y=208
priority=9
codelink=CARSHADE
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1420
buttontype=arrowtab
value=0
listname=carlight
listpos=0
listoff=0
listx=0
listy=0
ypos=3
align=0


[cascade]
x=128
y=209
priority=3
codelink=CARSHADE_TEXT
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1421
maxvisitem=9
listname=carlight
ypos=3
notitle=0


[button]
x=1
y=243
priority=9
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1422
buttontype=arrowtab
value=0
listname=cardetail
listpos=0
listoff=0
listx=0
listy=0
ypos=4
align=0


[cascade]
x=127
y=244
priority=4
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1423
maxvisitem=7
listname=cardetail
ypos=4
notitle=0


[button]
x=4
y=278
priority=9
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1424
buttontype=arrowtab
value=0
listname=sfxlevel
listpos=0
listoff=0
listx=0
listy=0
ypos=5
align=0


[cascade]
x=130
y=279
priority=5
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1425
maxvisitem=5
listname=sfxlevel
ypos=5
notitle=0


[button]
x=9
y=313
priority=9
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1426
buttontype=arrowtab
value=0
listname=hrzlevel
listpos=0
listoff=0
listx=0
listy=0
ypos=6
align=0


[cascade]
x=135
y=314
priority=6
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1427
maxvisitem=5
listname=hrzlevel
ypos=6
notitle=0


[button]
x=27
y=383
priority=9
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1428
nextmenu=advgrph
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=8
align=0


[image]
x=0
y=0
priority=10
codelink=maineffects bandeffects
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

image=mmbg
fadelevel=0
borderColor=0

[vidwall]
priority=9
vidMode=2

[text]
x=102
y=7
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1429
texttype=1
color=4
italic=10
scale=0.000000
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=escape DONE_GRAPHICS_OPTIOINS
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1430
buttontype=LL1of2
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=0
y=0
priority=0
codelink=CANCEL_GRAPHICS_OPTIONS
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1431
buttontype=LL2of2
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0






[button]
x=0
y=0
priority=0
codelink=exitprogram
postonly=0
mainonly=1
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1434
buttontype=LR3of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0

[image]
priority=1
codelink=nfslogo
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
fadelevel=0
borderColor=0


