[image]
x=12
y=148
priority=11
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

image=pbtn
fadelevel=95
borderColor=0


[image]
x=5
y=183
priority=11
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

image=pbtn
fadelevel=95
borderColor=0


[image]
x=2
y=218
priority=11
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

image=pbtn
fadelevel=95
borderColor=0


[image]
x=1
y=253
priority=11
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

image=pbtn
fadelevel=95
borderColor=0


[image]
x=4
y=288
priority=11
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

image=pbtn
fadelevel=95
borderColor=0


[text]
x=42
y=148
priority=9
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1679
texttype=0
color=1
italic=0
scale=0.000000
ypos=0
align=0


[text]
x=35
y=183
priority=9
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1680
texttype=0
color=1
italic=0
scale=0.000000
ypos=0
align=0


[text]
x=32
y=218
priority=9
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1681
texttype=0
color=1
italic=0
scale=0.000000
ypos=0
align=0


[text]
x=31
y=253
priority=9
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1682
texttype=0
color=1
italic=0
scale=0.000000
ypos=0
align=0


[text]
x=34
y=288
priority=9
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1683
texttype=0
color=1
italic=0
scale=0.000000
ypos=0
align=0


[image]
x=0
y=0
priority=12
codelink=maineffects bandeffects
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

image=gbg2
fadelevel=0
borderColor=0


[button]
x=0
y=0
priority=6
codelink=escape
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum962
buttontype=LL1of1
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[text]
x=102
y=7
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1684
texttype=1
color=4
italic=10
scale=0.000000
ypos=0
align=0


[text]
x=131
y=148
priority=9
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1685
texttype=2
color=4
italic=0
scale=0.000000
ypos=0
align=0


[text]
x=131
y=183
priority=9
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum239
texttype=2
color=4
italic=0
scale=0.000000
ypos=0
align=0


[text]
x=131
y=218
priority=9
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1686
texttype=2
color=4
italic=0
scale=0.000000
ypos=0
align=0


[text]
x=131
y=253
priority=9
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1687
texttype=0
texttype=2
color=4
scale=0.000000
ypos=0
align=0


[text]
x=131
y=288
priority=9
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1688
texttype=2
color=4
italic=0
scale=0.000000
ypos=0
align=0






[button]
x=0
y=0
priority=0
codelink=exitprogram
postonly=0
mainonly=1
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1691
buttontype=LR3of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0

[image]
priority=1
codelink=nfslogo
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
fadelevel=0
borderColor=0


