[title]
x=0
y=0
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1825


[droplist]
x=388
y=47
priority=1
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

maxvisitem=10
listname=carShowcase


[image]
x=137
y=0
priority=10
codelink=maineffects bandeffects historyback
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
image=bgn1
fadelevel=0
borderColor=0

[text]
x=102
y=7
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1826
texttype=1
color=4
italic=10
scale=0.000000
ypos=0
align=0


[button]
x=0
y=0
priority=6
codelink=escape
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum962
nextmenu=car1
buttontype=LL1of1
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=0
y=0
priority=0
codelink=racenow
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1827
buttontype=LR1of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=0
y=0
priority=0
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1828
nextmenu=options
buttontype=LR2of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=0
y=0
priority=0
codelink=exitprogram
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1829
buttontype=LR3of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[image]
priority=1
codelink=nfslogo
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
fadelevel=0
borderColor=0



