[image]
x=0
y=0
priority=13
codelink=maineffects bandeffects
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
image=MinH
fadelevel=0
borderColor=0

[text]
x=102
y=7
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
text=kEnum1451
texttype=1
color=4
italic=10
scale=0.000000
ypos=0
align=0


[droplist]
x=388
y=47
priority=0
codelink=hudPlayerSelect
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
maxvisitem=15
listname=hudPlayerList

[button]
priority=12
postonly=0
mainonly=0
codelink=presetButton
EnableForDemo=1
EnableForE3Demo=1
text=kEnum265
buttontype=arrowtab
value=0
listname=presetList
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0

[cascade]
priority=1
postonly=0
mainonly=0
codelink=presetCascade
EnableForDemo=1
EnableForE3Demo=1
text=kEnum992
maxvisitem=10
listname=presetList
ypos=0
notitle=0

[button]
priority=12
postonly=0
mainonly=0
codelink=showHudButton
EnableForDemo=1
EnableForE3Demo=1
text=kEnum991
buttontype=arrowtab
value=0
listname=hudOnOffList
listpos=0
listoff=0
listx=0
listy=0
ypos=1
align=0
[cascade]
priority=2
postonly=0
mainonly=0
codelink=showHudCascade
EnableForDemo=1
EnableForE3Demo=1
text=kEnum991
maxvisitem=10
listname=hudOnOffList
ypos=1
notitle=0


[button]
priority=12
codelink=speedoButton
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum1435
buttontype=arrowtab
value=0
listname=speedoList
listpos=0
listoff=0
listx=0
listy=0
ypos=2
align=0
[cascade]
priority=3
codelink=speedoCascade
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum1436
maxvisitem=10
listname=speedoList
ypos=2
notitle=0

[button]
priority=12
codelink=tachButton
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum1437
buttontype=arrowtab
value=0
listname=tachList
listpos=0
listoff=0
listx=0
listy=0
ypos=3
align=0
[cascade]
priority=4
codelink=tachCascade
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum1438
maxvisitem=2000
listname=tachList
ypos=3
notitle=0

[button]
priority=12
codelink=damageButton
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum259
buttontype=arrowtab
value=0
listname=hudDamageList
listpos=0
listoff=0
listx=0
listy=0
ypos=4
align=0
[cascade]
priority=5
codelink=damageCascade
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum259
maxvisitem=9
listname=hudDamageList
ypos=4
notitle=0

[button]
priority=12
codelink=mapButton
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum1439
buttontype=arrowtab
value=0
listname=feMapList
listpos=0
listoff=0
listx=0
listy=0
ypos=5
align=0
[cascade]
priority=6
codelink=mapCascade
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum1440
maxvisitem=9
listname=feMapList
ypos=5
notitle=0

[button]
priority=12
codelink=splitTimeButton
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum1443
buttontype=arrowtab
value=0
listname=splitTimeList
listpos=0
listoff=0
listx=0
listy=0
ypos=6
align=0
[cascade]
priority=7
codelink=splitTimeCascade
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum1444
maxvisitem=2000
listname=splitTimeList
ypos=6
notitle=0

[button]
priority=12
codelink=opponentListButton
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum1447
buttontype=arrowtab
value=0
listname=opponentList
listpos=0
listoff=0
listx=0
listy=0
ypos=7
align=0
[cascade]
priority=8
codelink=opponentListCascade
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum1448
maxvisitem=5
listname=opponentList
ypos=7
notitle=0

[button]
priority=12
codelink=copRadarListButton
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum1447
buttontype=arrowtab
value=0
listname=copRadarList
listpos=0
listoff=0
listx=0
listy=0
ypos=7
align=0
[cascade]
priority=8
codelink=copRadarListCascade
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum1448
maxvisitem=5
listname=copRadarList
ypos=7
notitle=0



[button]
priority=12
codelink=rearViewButton
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum1449
buttontype=arrowtab
value=0
listname=rearViewList
listpos=0
listoff=0
listx=0
listy=0
ypos=8
align=0
[cascade]
priority=9
codelink=rearViewCascade
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum1450
maxvisitem=2000
listname=rearViewList
ypos=8
notitle=0




[button]
x=0
y=0
priority=0
codelink=escape DONE_HUD_OPTIONS
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum1452
buttontype=LL1of2
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=CANCEL_HUD_OPTIONS
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum1453
buttontype=LL2of2
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=0
y=0
priority=0
codelink=exitprogram
postonly=0
mainonly=1
EnableForDemo=1
EnableForE3Demo=1
text=kEnum1456
buttontype=LR2of2
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0



[image]
x=276
y=138
priority=11
codelink=fullScrImage
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
image=scrn
filename=hud.qfs
fadelevel=0
borderColor=0

[image]
priority=9
codelink=aspdImage
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
image=aspd
filename=hud.qfs
fadelevel=0
borderColor=0

[image]
priority=9
codelink=dmphImage
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
image=dmph
filename=hud.qfs
fadelevel=0
borderColor=0

[image]
priority=9
codelink=dkphImage
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
image=dkph
filename=hud.qfs
fadelevel=0
borderColor=0

[image]
priority=9
codelink=bspdImage
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
image=bspd
filename=hud.qfs
fadelevel=0
borderColor=0

[image]
priority=9
codelink=dtacImage
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
image=dtac
filename=hud.qfs
fadelevel=0
borderColor=0

[image]
priority=9
codelink=atacImage
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
image=atac
filename=hud.qfs
fadelevel=0
borderColor=0

[image]
priority=9
codelink=btacImage
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
image=btac
filename=hud.qfs
fadelevel=0
borderColor=0

[image]
priority=9
codelink=damiImage
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
image=dami
filename=hud.qfs
fadelevel=0
borderColor=0

[image]
priority=9
codelink=dambImage
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
image=damb
filename=hud.qfs
fadelevel=0
borderColor=0

[image]
priority=9
codelink=damtImage
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
image=damt
filename=hud.qfs
fadelevel=0
borderColor=0

[image]
priority=9
codelink=timeImage
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
image=time
filename=hud.qfs
fadelevel=0
borderColor=0

[image]
priority=9
codelink=timcImage
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
image=timc
filename=hud.qfs
fadelevel=0
borderColor=0

[image]
priority=9
codelink=posiImage
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
image=posi
filename=hud.qfs
fadelevel=0
borderColor=0

[image]
priority=9
codelink=lapsImage
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
image=laps
filename=hud.qfs
fadelevel=0
borderColor=0

[image]
priority=9
codelink=rearImage
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
image=rear
filename=hud.qfs
fadelevel=0
borderColor=0

[image]
priority=9
codelink=mpfsImage
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
image=mpfs
filename=hud.qfs
fadelevel=0
borderColor=0

[image]
priority=9
codelink=opplImage
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
image=oppl
filename=hud.qfs
fadelevel=0
borderColor=0

[image]
priority=9
codelink=oppcImage
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
image=oppc
filename=hud.qfs
fadelevel=0
borderColor=0

[image]
priority=9
codelink=radrImage
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
image=radr
filename=hud.qfs
fadelevel=0
borderColor=0

[image]
priority=9
codelink=tikrImage
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
image=tikr
filename=hud.qfs
fadelevel=0
borderColor=0

[image]
priority=9
codelink=tikcImage
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
image=tikc
filename=hud.qfs
fadelevel=0
borderColor=0


[image]
x=276
y=138
priority=11
codelink=splitScrImage
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
image=splt
filename=hud.qfs
fadelevel=0
borderColor=0

[Rect]
x=275
y=137
priority=1
codelink=player1selected
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
color0=0xFFFFFFFF
color1=0xFFFFFFFF
color2=0xFFFFFFFF
color3=0xFFFFFFFF
width=322
height=122
thickness=1
align=0
style=1

[Rect]
x=276
y=138
priority=1
codelink=player1dim
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
color0=0x80000000
color1=0x80000000
color2=0x80000000
color3=0x80000000
width=320
height=120
align=0
style=0

[Rect]
x=275
y=257
priority=1
codelink=player2selected
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
color0=0xFFFFFFFF
color1=0xFFFFFFFF
color2=0xFFFFFFFF
color3=0xFFFFFFFF
width=322
height=122
thickness=1
align=0
style=1

[Rect]
x=276
y=258
priority=0
codelink=player2dim
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
color0=0x80000000
color1=0x80000000
color2=0x80000000
color3=0x80000000
width=320
height=120
align=0
style=0


[image]
priority=9
codelink=aspdImage2
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
image=aspd
filename=hud.qfs
fadelevel=0
borderColor=0

[image]
priority=9
codelink=dmphImage2
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
image=dmph
filename=hud.qfs
fadelevel=0
borderColor=0

[image]
priority=9
codelink=dkphImage2
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
image=dkph
filename=hud.qfs
fadelevel=0
borderColor=0

[image]
priority=9
codelink=dtacImage2
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
image=dtac
filename=hud.qfs
fadelevel=0
borderColor=0

[image]
priority=9
codelink=atacImage2
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
image=atac
filename=hud.qfs
fadelevel=0
borderColor=0

[image]
priority=9
codelink=damiImage2
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
image=dami
filename=hud.qfs
fadelevel=0
borderColor=0

[image]
priority=9
codelink=dambImage2
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
image=damb
filename=hud.qfs
fadelevel=0
borderColor=0

[image]
priority=9
codelink=damtImage2
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
image=damt
filename=hud.qfs
fadelevel=0
borderColor=0

[image]
priority=9
codelink=timeImage2
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
image=time
filename=hud.qfs
fadelevel=0
borderColor=0

[image]
priority=9
codelink=timcImage2
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
image=timc
filename=hud.qfs
fadelevel=0
borderColor=0

[image]
priority=9
codelink=posiImage2
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
image=posi
filename=hud.qfs
fadelevel=0
borderColor=0

[image]
priority=9
codelink=lapsImage2
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
image=laps
filename=hud.qfs
fadelevel=0
borderColor=0

[image]
priority=9
codelink=mpssImage
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
image=mpss
filename=hud.qfs
fadelevel=0
borderColor=0

[image]
priority=9
codelink=mpssImage2
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
image=mpss
filename=hud.qfs
fadelevel=0
borderColor=0

[image]
priority=9
codelink=opplImage2
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
image=oppl
filename=hud.qfs
fadelevel=0
borderColor=0

[image]
priority=9
codelink=oppcImage2
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
image=oppc
filename=hud.qfs
fadelevel=0
borderColor=0

[image]
priority=9
codelink=radrImage2
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
image=radr
filename=hud.qfs
fadelevel=0
borderColor=0

[image]
priority=9
codelink=tikrImage2
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
image=tikr
filename=hud.qfs
fadelevel=0
borderColor=0

[image]
priority=9
codelink=tikcImage2
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
image=tikc
filename=hud.qfs
fadelevel=0
borderColor=0

[image]
priority=1
codelink=nfslogo
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
fadelevel=0
borderColor=0
