[droplist]
flags=0x80000000
priority=0
postonly=0
mainonly=0
codelink=CAR_SELECT_P1
maxvisitem=10
listname=carShowcase


[InteriorBx]
x=280
y=98
priority=7
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

[Compass]
x=340
y=316
priority=7
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0


[slider]
x=429
y=344
priority=0
codelink=ZoomSlider
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

percenttype=0
slidertype=1
ypos=0
useypos=0
usealpha=0
alpha=0
snap=0.000000
r0_step=0.010000
r0_val=0.511811
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=kEnum1035

[title]
x=0
y=0
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1834


[image]
x=0
y=0
priority=13
image=mmbg

[text]
x=102
y=7
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1835
texttype=1
color=4
italic=10
scale=0.000000
ypos=0
align=0








[button]
x=0
y=0
priority=6
codelink=escape
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum962
nextmenu=car1
buttontype=LL1of1
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0

[image]
priority=1
codelink=nfslogo
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
fadelevel=0
borderColor=0


