[button]
x=0
y=0
priority=6
codelink=creategame
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1371
nextmenu=mainmult
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=1
align=0


[selectlist]
x=230
y=180
priority=0
codelink=gamelist
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1372
maxvis=10


[button]
x=0
y=0
priority=6
codelink=joingame
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1373
nextmenu=mainmult
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=2
align=0


[button]
x=0
y=0
priority=6
codelink=refreshlist
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1374
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=3
align=0


[button]
x=0
y=0
priority=0
codelink=escape
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum962
buttontype=LL1of1
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[image]
x=0
y=0
priority=9
codelink=maineffects bandeffects
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

image=mmbg
fadelevel=0
borderColor=0

[vidwall]
priority=8
vidMode=2

[text]
x=102
y=7
priority=0
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1376
texttype=1
color=4
italic=10
scale=0.000000
ypos=0
align=0

[image]
priority=1
codelink=nfslogo
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
fadelevel=0
borderColor=0



