[button]
x=2
y=208
priority=9
help=kEnum1316
codelink=hostonly braking1
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1317
buttontype=arrowtab
value=0
listname=braking
listpos=0
listoff=0
listx=0
listy=0
ypos=1
align=0
help=kEnum203

[cascade]
x=128
y=209
priority=2
codelink=hostonly braking2
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1318
maxvisitem=2000
listname=braking
ypos=1
notitle=0
help=kEnum203


[button]
x=1
y=243
priority=9
help=kEnum1319
codelink=hostonly collision1
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1320
buttontype=arrowtab
value=0
listname=collision
listpos=0
listoff=0
listx=0
listy=0
ypos=2
align=0
help=kEnum204

[cascade]
x=127
y=244
priority=3
codelink=hostonly collision2
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1321
maxvisitem=2000
listname=collision
ypos=2
notitle=0
help=kEnum204


[button]
x=9
y=313
priority=9
help=kEnum1322
codelink=hostonly traction1
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1323
buttontype=arrowtab
value=0
listname=traction
listpos=0
listoff=0
listx=0
listy=0
ypos=3
align=0
help=kEnum205


[cascade]
x=135
y=314
priority=4
codelink=hostonly traction2
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1324
maxvisitem=2000
listname=traction
ypos=3
notitle=0
help=kEnum205



[button]
x=0
y=0
priority=9
help=kEnum1331
codelink=hostonly copassist1
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1332
buttontype=arrowtab
value=0
listname=copassist
listpos=0
listoff=0
listx=0
listy=0
ypos=4
align=0
help=kEnum206

[cascade]
x=0
y=0
priority=7
codelink=hostonly copassist2
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1333
maxvisitem=2000
listname=copassist
ypos=4
notitle=0
help=kEnum206

[button]
x=0
y=0
priority=9
codelink=hostonly
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum447
buttontype=arrowtab
value=0
listname=damageassist
listpos=0
listoff=0
listx=0
listy=0
ypos=5
align=0


[cascade]
x=0
y=0
priority=7
codelink=hostonly
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

maxvisitem=2000
listname=damageassist
ypos=5
notitle=0

[button]
x=0
y=0
priority=6
codelink=escape
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum962
buttontype=LL1of1
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=0
y=0
priority=0
codelink=racenow
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1334
buttontype=LR1of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=0
y=0
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1335
nextmenu=options
buttontype=LR2of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=0
y=0
priority=0
codelink=exitprogram
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1336
buttontype=LR3of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[image]
x=0
y=0
priority=11
codelink=maineffects bandeffects
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

image=mmbg
fadelevel=0
borderColor=0

[vidwall]
priority=10
vidMode=2

[text]
x=102
y=7
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1337
texttype=1
color=4
italic=10
scale=0.000000
ypos=0
align=0

[image]
priority=1
codelink=nfslogo
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
fadelevel=0
borderColor=0

