[droplist]
flags=0x80000000
priority=0
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
maxvisitem=10
listname=loads

[image]
x=260
y=80
priority=11
image=Load
filename=load.qfs

[image]
priority=12
image=mmbg

[text]
x=102
y=7
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1160
texttype=1
color=4
italic=1
scale=0.000000
ypos=0
align=0


[button]
x=0
y=0
priority=0
codelink=escape CANCEL_LOAD_OPTIONS
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1161
buttontype=LL1of1
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0

[Rect]
x=383
y=303
priority=9
codelink=DESCRIPTION_BOX
style=3

width=180
height=115


[grid]
x=305
y=90
w=260
h=204
codelink=FILE_LIST
flags=0x13000000
HeaderColWidths=284
ColJusts=L
priority=3



[button]
x=0
y=0
priority=0
codelink=loadnow
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1164
buttontype=LR1of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=388
y=390
priority=0
codelink=DELETE_FILE
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1165
buttontype=simple
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=0
y=0
priority=0
codelink=exitprogram
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1166
buttontype=LR3of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0

[image]
priority=1
codelink=nfslogo
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
fadelevel=0
borderColor=0


