[title]
x=0
y=0
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
text=kEnum1123

[button]
x=5
y=173
priority=8
codelink=gamelevel1
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1124
buttontype=arrowtab
value=0
listname=gamelevel
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[cascade]
x=131
y=174
priority=1
codelink=gamelevel2
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1125
maxvisitem=9
listname=gamelevel
ypos=0
notitle=0


[button]
x=1
y=243
priority=8
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0


text=kEnum1126
nextmenu=car1
buttontype=arrowtab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=1
align=0


[cascade]
x=127
y=244
priority=2
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
flags=0x08000000


text=kEnum1127
maxvisitem=9
listname=cars
ypos=1
notitle=0


[button]
x=4
y=278
priority=8
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1128
nextmenu=car2
buttontype=arrowtab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=2
align=0


[cascade]
x=130
y=279
priority=3
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
flags=0x08000000


text=kEnum1129
maxvisitem=9
listname=car2
ypos=2
notitle=0


[button]
x=2
y=208
priority=8
codelink=MAIN_LOCATION_BUTTON
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1130
nextmenu=location
buttontype=arrowtab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=3
align=0


[cascade]
x=128
y=209
priority=4
codelink=MAIN_LOCATION_CASCADE
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1131
maxvisitem=9
listname=tracks
ypos=3
notitle=0


[button]
x=9
y=313
priority=8
codelink=MAIN_OPPONENT_BUTTON
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1132
nextmenu=opponent
buttontype=arrowtab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=4
align=0


[cascade]
x=135
y=314
flags=0x08000000
priority=5
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
codelink=MAIN_OPPONENT_CASCADE
text=kEnum1133
maxvisitem=9
listname=opcars
ypos=4
notitle=0


[button]
x=5
y=173
priority=8
codelink=hostonly ASSISTS_BUTTON
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1134
nextmenu=level
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=5
align=0


[text]
x=147
y=243
priority=6
codelink=ASSISTS
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

texttype=0
color=0
italic=0
scale=0.000000
ypos=5
align=3


[button]
x=1
y=243
priority=8
codelink=SET_PLAYERNAME1
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1135
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=6
align=0


[text]
x=147
y=243
priority=6
codelink=SHOW_PLAYERNAME1
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1136
texttype=0
color=0
italic=0
scale=0.000000
ypos=6
align=3


[button]
x=4
y=278
priority=8
codelink=SET_PLAYERNAME2
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1137
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=7
align=0


[text]
x=150
y=278
priority=6
codelink=SHOW_PLAYERNAME2
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1138
texttype=0
color=0
italic=0
scale=0.000000
ypos=7
align=3


[button]
x=0
y=0
priority=6
codelink=escape
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum962
buttontype=LL1of1
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=0
y=0
priority=0
codelink=racenow
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1139
buttontype=LR1of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=0
y=0
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1140
nextmenu=options
buttontype=LR2of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=0
y=0
priority=0
codelink=exitprogram
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1141
buttontype=LR3of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0

[vidwall]
priority=8
vidMode=2

[image]
x=0
y=0
priority=13
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

image=mmbg
fadelevel=0
borderColor=0

[text]
x=102
y=7
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1142
texttype=1
color=4
italic=10
scale=0.00000
ypos=0
align=0




[text]
x=123
y=36
priority=1
postonly=0
mainonly=0
codelink=SUB_TITLE
EnableForDemo=0
EnableForE3Demo=0
text=kEnum1144
texttype=1
color=3
italic=0
scale=0.500000
ypos=0
align=0

[image]
priority=1
codelink=nfslogo
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
fadelevel=0
borderColor=0


