[title]
x=0
y=0
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
text=kEnum439


[droplist]
x=131
y=174
priority=1
maxvisitem=7
listname=tiers
flags=0x80000000
codelink=D00


[button]
priority=9
codelink=MMB00
buttontype=arrowtab
text=kEnum252
ypos=0
align=0
help=kEnum173

[text]
priority=9
ypos=0
align=3
codelink=MMT00


[button]
x=1
y=243
priority=12
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
text=kEnum487
nextmenu=Cr_garag
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=1
align=0
help=kEnum212



[button]
x=5
y=173
priority=12
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum438
nextmenu=CR_Troph
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=2
align=0

[button]
x=5
y=173
priority=9
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum455
nextmenu=Cr_show
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=3
align=0
help=kEnum207


[button]
x=0
y=0
priority=7
codelink=escape
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum962
buttontype=LL1of1
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0



[button]
x=0
y=0
priority=1
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1118
nextmenu=options
buttontype=LR1of2
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=0
y=0
priority=1
codelink=exitprogram
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1119
buttontype=LR2of2
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[image]
x=0
y=0
priority=13
codelink=maineffects
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
image=tibg
fadelevel=0
borderColor=0


[text]
x=102
y=7
priority=0
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum439
texttype=1
color=4
italic=10
scale=0.000000
ypos=0
align=0






[button]
x=283
y=98
priority=2
codelink=CIRCUIT0 00
buttontype=cricon
text=kEnum459
nextmenu=cr_circ
help=kEnum211

[button]
x=283
y=168
priority=2
codelink=CIRCUIT1 01
buttontype=cricon
text=kEnum460
nextmenu=cr_circ
help=kEnum211

[button]
x=283
y=238
priority=2
codelink=CIRCUIT2 02
buttontype=cricon
text=kEnum461
nextmenu=cr_circ
help=kEnum211

[button]
x=283
y=308
priority=2
codelink=CIRCUIT3 03
buttontype=cricon
text=kEnum462
nextmenu=cr_circ
help=kEnum211

[button]
x=283
y=378
priority=2
codelink=CIRCUIT4 04
buttontype=cricon
text=kEnum463
nextmenu=cr_circ
help=kEnum211

[anim]
codelink=A00
x=492
y=2
priority=1
numFrames=16
baseName=g0
fps=8
flags=0x00000080

[anim]
codelink=A01
x=492
y=2
priority=1
numFrames=16
baseName=s0
fps=8
flags=0x00000080

[anim]
codelink=A02
x=492
y=2
priority=1
numFrames=16
baseName=z0
fps=8
flags=0x00000080

[anim]
codelink=A03
x=492
y=2
priority=1
numFrames=16
baseName=b0
fps=8
flags=0x00000080


[image]
priority=1
codelink=nfslogo
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
fadelevel=0
borderColor=0


