[title]
x=0
y=0
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1105


[button]
x=5
y=173
priority=11
codelink=gamelevel1
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1106
buttontype=arrowtab
value=0
listname=gamelevel
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[cascade]
x=131
y=174
priority=0
codelink=gamelevel2
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1107
maxvisitem=9
listname=gamelevel
ypos=0
notitle=0


[button]
x=5
y=173
priority=11
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1


text=kEnum1108
nextmenu=car1
buttontype=arrowtab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=1
align=0


[cascade]
x=131
y=174
priority=1
postonly=0
mainonly=0
flags=0x08000000
EnableForDemo=1
EnableForE3Demo=1
codelink=MAIN_CAR_SELECTOR
text=kEnum1109
maxvisitem=9
listname=cars
ypos=1
notitle=0


[button]
x=2
y=208
priority=11
codelink=MAIN_LOCATION_BUTTON
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1110
nextmenu=location
buttontype=arrowtab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=2
align=0


[cascade]
x=128
y=209
priority=2
codelink=MAIN_LOCATION_CASCADE
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1111
maxvisitem=9
listname=tracks
ypos=2
notitle=0


[button]
x=1
y=243
priority=11
codelink=MAIN_OPPONENT_BUTTON
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1112
nextmenu=opponent
buttontype=arrowtab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=3
align=0


[cascade]
x=127
y=244
flags=0x08000000
priority=3
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
codelink=MAIN_OPPONENT_CASCADE
text=kEnum1113
maxvisitem=9
listname=opcars
ypos=3
notitle=0


[button]
x=4
y=278
priority=11
codelink=hostonly ASSISTS_BUTTON
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1114
nextmenu=level
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=4
align=0


[text]
x=147
y=243
priority=4
codelink=ASSISTS
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

texttype=0
color=0
italic=0
scale=0.000000
ypos=4
align=3


[button]
x=1
y=243
priority=11
codelink=SET_PLAYERNAME1
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum254
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=5
align=0


[text]
x=147
y=243
priority=5
codelink=SHOW_PLAYERNAME1
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1116
texttype=0
color=0
italic=0
scale=0.000000
ypos=5
align=3


[button]
x=0
y=0
priority=6
codelink=escape
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum962
buttontype=LL1of1
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=0
y=0
priority=0
codelink=racenow
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1117
buttontype=LR1of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=0
y=0
priority=0
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1118
nextmenu=options
buttontype=LR2of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=0
y=0
priority=0
codelink=exitprogram
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1119
buttontype=LR3of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[image]
x=0
y=0
priority=12
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

image=mmbg

fadelevel=0
borderColor=0

[text]
x=102
y=7
priority=0
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1120
texttype=1
color=4
italic=10
scale=0.000000
ypos=0
align=0




[text]
x=123
y=36
priority=1
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
codelink=SUB_TITLE
text=kEnum1122
texttype=1
color=3
italic=0
scale=0.500000
ypos=0
align=0


[vidwall]
priority=9
vidtype=0
vidMode=2

[button]
x=5
y=173
priority=11
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
codelink=PURSUIT_MODE_SELECTORb
text=kEnum74
buttontype=arrowtab
listname=HPmode
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0
help=kEnum218

[cascade]
x=131
y=174
priority=0
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
codelink=PURSUIT_MODE_SELECTORc
text=kEnum1107
maxvisitem=9
listname=HPmode
ypos=0
notitle=0
help=kEnum218

[image]
priority=1
codelink=nfslogo
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

fadelevel=0
borderColor=0


