[title]
x=0
y=0
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1352

[droplist]
x=388
y=47
priority=0
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
codelink=hostonly
maxvisitem=10
listname=multracetype

[button]
x=16
y=348
priority=9
codelink=hostonly NET_CLASS_BUTTON
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1355
buttontype=arrowtab
value=0
listname=classLimiter
listpos=0
listoff=0
listx=0
listy=0
ypos=1
align=0


[cascade]
x=142
y=349
priority=2
codelink=hostonly NET_CLASS_CASCADE
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1356
maxvisitem=5
listname=classLimiter
ypos=1
notitle=0


[button]
x=4
y=278
priority=9
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1357
nextmenu=car1
buttontype=arrowtab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=2
align=0


[cascade]
x=130
y=279
priority=3
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
flags=0x08000000

text=kEnum1358
maxvisitem=9
listname=cars
ypos=2
notitle=0


[button]
x=1
y=243
priority=9
codelink=hostonly MAIN_LOCATION_BUTTON
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1359
nextmenu=location
buttontype=arrowtab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=3
align=0


[cascade]
x=127
y=244
priority=4
codelink=hostonly MAIN_LOCATION_CASCADE
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1360
maxvisitem=9
listname=tracks
ypos=3
notitle=0


[button]
x=9
y=313
priority=9
codelink=hostonly MAIN_OPPONENT_BUTTON
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1361
nextmenu=opponent
buttontype=arrowtab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=4
align=0


[cascade]
x=135
y=314
priority=5
codelink=hostonly MAIN_OPPONENT_CASCADE
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
flags=0x08000000


text=kEnum1362
maxvisitem=9
listname=opcars
ypos=4
notitle=0


[button]
x=2
y=208
priority=9
codelink=hostonly ASSISTS_BUTTON
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1363
nextmenu=level
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=5
align=0


[text]
x=147
y=243
priority=6
codelink=ASSISTS
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

texttype=0
color=0
italic=0
scale=0.000000
ypos=5
align=3


[button]
x=1
y=243
priority=8
codelink=SET_PLAYERNAME1
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum254
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=6
align=0


[text]
x=147
y=243
priority=6
codelink=SHOW_PLAYERNAME1
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1364
texttype=0
color=0
italic=0
scale=0.000000
ypos=6
align=3


[button]
x=0
y=0
priority=6
codelink=escape
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum962
buttontype=LL1of1
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=0
y=0
priority=0
codelink=racenow
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1365
buttontype=LR1of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=0
y=0
priority=0
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1366
nextmenu=options
buttontype=LR2of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=0
y=0
priority=0
codelink=exitprogram
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1367
buttontype=LR3of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[image]
x=0
y=0
priority=11
codelink=maineffects bandeffects
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

image=mmbg
fadelevel=0
borderColor=0

[vidwall]
priority=9
vidtype=0
vidMode=2

[text]
x=102
y=7
priority=0
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1368
texttype=1
color=4
italic=10
scale=0.000000
ypos=0
align=0


[text]
x=120
y=36
priority=0
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1369
texttype=1
color=3
italic=0
scale=0.500000
ypos=0
align=0


[text]
x=260
y=36
priority=0
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum1370
texttype=1
listname=racetype
color=3
scale=0.500000
ypos=0
align=0

[image]
priority=2
codelink=nfslogo
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
fadelevel=0
borderColor=0


