[title]
x=0
y=0
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1303


[button]
x=5
y=173
priority=2
codelink=hostonly
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1304
buttontype=arrowtab
value=0
listname=ai
listpos=0
listoff=0
listx=0
listy=0
ypos=1
align=0


[cascade]
x=131
y=174
priority=2
codelink=hostonly
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1305
maxvisitem=2000
listname=ai
ypos=1
notitle=0


[button]
x=5
y=173
priority=3
codelink=hostonly OPPNUM
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1306
buttontype=arrowtab
value=0
listname=oppnumber
listpos=0
listoff=0
listx=0
listy=0
ypos=2
align=0


[cascade]
x=131
y=174
priority=3
codelink=hostonly OPPNUM_CASCADE
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1307
maxvisitem=2000
listname=oppnumber
ypos=2
notitle=0


[button]
x=2
y=208
priority=4
codelink=hostonly  TRAFFIC_BUTTON
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1308
buttontype=arrowtab
value=0
listname=traffic
listpos=0
listoff=0
listx=0
listy=0
ypos=3
align=0


[cascade]
x=128
y=209
priority=4
codelink=hostonly TRAFFIC_CASCADE
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1309
maxvisitem=2000
listname=traffic
ypos=3
notitle=0


[button]
x=1
y=243
priority=5
codelink=compare
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1310
nextmenu=compare
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=4
align=0


[button]
x=4
y=278
priority=6
codelink=showcase
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1311
nextmenu=showcase
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=5
align=0
help=kEnum196


[button]
x=0
y=0
priority=6
codelink=escape
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum962
nextmenu=main
buttontype=LL1of1
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=0
y=0
priority=1
codelink=racenow
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1312
buttontype=LR1of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=0
y=0
priority=1
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1313
nextmenu=options
buttontype=LR2of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=0
y=0
priority=1
codelink=exitprogram
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1314
buttontype=LR3of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0

[image]
x=0
y=0
priority=9
codelink=back maineffects bandeffects
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
image=bgn1
fadelevel=0
borderColor=0

[image]
x=0
y=0
priority=8
codelink=bandeffects
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

fadelevel=0
borderColor=0


[text]
x=102
y=7
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1315
texttype=1
color=4
italic=10
scale=0.000000
ypos=0
align=0

[droplist]
flags=0x88000000
priority=1
codelink=hostonly OPPONENT_OPPCARS
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
maxvisitem=10
listname=opcars


[obj3dsupport]
x=0
y=0

[obj3d]
x=0
y=0
priority=7
postonly=0
mainonly=0
codelink=OPPONENT_3DOBJ
EnableForDemo=1
EnableForE3Demo=1

wpos_start_x=1.2500000
wpos_start_y=-1.00000
wpos_start_z=7.500000
wang_start_x=350.000000
wang_start_y=97022.640625
wang_start_z=0.000000
wangvel_start_x=0.000000
wangvel_start_y=30.000000
wangvel_start_z=0.000000
objecttype=8
reflection=1
usercontroled=0
genericobject=0

[text]
x=300
y=80
codelink=CAR0
priority=7
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
texttype=2
color=4
italic=0
scale=0.000000
ypos=0
align=0

[text]
x=450
y=80
codelink=CAR1
priority=7
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
texttype=2
color=4
italic=0
scale=0.000000
ypos=0
align=0

[text]
x=300
y=95
codelink=CAR2
priority=7
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
texttype=2
color=4
italic=0
scale=0.000000
ypos=0
align=0

[text]
x=450
y=95
codelink=CAR3
priority=7
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
texttype=2
color=4
italic=0
scale=0.000000
ypos=0
align=0

[text]
x=300
y=110
codelink=CAR4
priority=7
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
texttype=2
color=4
italic=0
scale=0.000000
ypos=0
align=0

[text]
x=450
y=110
codelink=CAR5
priority=7
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
texttype=2
color=4
italic=0
scale=0.000000
ypos=0
align=0

[text]
x=300
y=125
codelink=CAR6
priority=7
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
texttype=2
color=4
italic=0
scale=0.000000
ypos=0
align=0

[text]
x=450
y=125
codelink=CAR7
priority=7
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
texttype=2
color=4
italic=0
scale=0.000000
ypos=0
align=0

[text]
x=300
y=140
codelink=CAR8
priority=7
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
texttype=2
color=4
italic=0
scale=0.000000
ypos=0
align=0

[text]
x=450
y=140
codelink=CAR9
priority=7
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
texttype=2
color=4
italic=0
scale=0.000000
ypos=0
align=0

[text]
x=300
y=165
codelink=CAR10
priority=7
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
texttype=2
color=4
italic=0
scale=0.000000
ypos=0
align=0

[text]
x=450
y=165
codelink=CAR11
priority=7
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
texttype=2
color=4
italic=0
scale=0.000000
ypos=0
align=0

[image]
priority=1
codelink=nfslogo
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
fadelevel=0
borderColor=0

[vidwall]
priority=8
vidMode=1
player=3



