[button]
x=5
y=173
priority=11
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
codelink=AudioB
text=kEnum1167
nextmenu=audio
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=1
align=0


[button]
x=2
y=208
priority=11
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1168
nextmenu=control1
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=2
align=0


[button]
x=1
y=243
priority=11
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1169
nextmenu=camera
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=3
align=0


[button]
x=4
y=278
priority=11
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1170
nextmenu=graphics
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=4
align=0


[button]
x=9
y=313
priority=11
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1171
nextmenu=hud
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=5
align=0




[button]
x=0
y=0
priority=6
codelink=escape DONE_OPTIONS
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum962
buttontype=LL1of1
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0






[button]
x=0
y=0
priority=0
codelink=exitprogram
postonly=0
mainonly=1
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1175
buttontype=LR3of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[image]
x=0
y=0
priority=12
codelink=maineffects bandeffects
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

image=mmbg
fadelevel=0
borderColor=0

[vidwall]
priority=11
vidMode=2

[text]
x=102
y=7
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1176
texttype=1
color=4
italic=10
scale=0.000000
ypos=0
align=0

[image]
priority=1
codelink=nfslogo
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
fadelevel=0
borderColor=0

