[text]
x=320
y=10
priority=0
codelink=pstitle
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum822
texttype=1
color=0
italic=0
scale=0.000000
ypos=0
align=2


[button]
x=64
y=440
priority=0
codelink=PSE_CONTINUE escape
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1094
buttontype=simple
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=320
y=440
priority=0
codelink=PSE_RESTARTBUTTON
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum806
buttontype=simple
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=2


[button]
x=550
y=440
priority=0
codelink=PSE_QUITBUTTON
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1096
buttontype=simple
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=1


[button]
x=230
y=110
priority=0
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1097
nextmenu=psaudio
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=230
y=140
priority=0
codelink=PS_CONTROLS
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1098
nextmenu=pscntl1
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=230
y=170
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1099
nextmenu=pscamera
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=230
y=200
priority=0
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1100
nextmenu=psgraph
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0

[button]
x=230
y=230
priority=0
codelink=Hud
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum1103
nextmenu=pshud1p
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0

[button]
x=230
y=230
priority=0
codelink=Hud_p1
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum1101
nextmenu=pshud1p
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=230
y=260
priority=0
codelink=Hud_p2
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum1102
nextmenu=pshud2p
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0

[button]
x=230
y=290
priority=0
codelink=SAVE_REPLAY
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1078
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=230
y=320
priority=0
codelink=SAVE_GAME
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0
