[grid]
priority=1
x=20
y=55
w=280
h=130
codelink=RSG00
HeaderTID=kEnum356,kEnum355
HeaderColWidths=220,60
ColJusts=L,R
flags=0x80000000

[text]
x=300
y=210
priority=1
codelink=RST00
texttype=0
color=0
italic=1
scale=1.000000
align=1

[grid]
priority=1
x=35
y=55
w=265
h=110
codelink=CEG00
HeaderTID=kEnum367
HeaderColWidths=165,100
ColJusts=L,R
flags=0xD5000001

[grid]
priority=1
x=35
y=185
w=265
h=23
codelink=CEG01
HeaderTID=kEnum400
HeaderColWidths=61,61,61,80
ColJusts=L,C,C,R
flags=0xD5000001

[text]
x=170
y=55
priority=1
codelink=TT00
texttype=0
color=4
italic=0
scale=1.000000
ypos=0
align=2

[grid]
priority=1
x=20
y=85
w=320
h=100
codelink=TG00
HeaderTID=kEnum442,kEnum911,kEnum510,kEnum507
HeaderColWidths=45,100,80,70
ColJusts=L,C,C,R
flags=0x94000001



[text]
x=170
y=55
priority=1
codelink=T10
texttype=0
color=4
italic=0
scale=1.000000
ypos=0
align=2

[text]
x=170
y=75
priority=1
codelink=T11
texttype=0
color=4
italic=0
scale=1.000000
ypos=0
align=2

[TextBx]
x=15
y=100
priority=3
codelink=TB10
postonly=0
mainonly=0
fAlloced=0
nLines=3
width=160
height=145
nLinesVisible=10
nFirstVisible=0

[grid]
priority=1
x=205
y=99
w=140
h=135
codelink=TG10
HeaderTID=kEnum435,kEnum791
HeaderColWidths=45,70
ColJusts=C,C
flags=0x94000001




[droplist]
x=50
y=25
priority=0
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
maxvisitem=10
listname=PPPages
codelink=DDL00



