[title]
x=0
y=0
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1070

[speech]
x=0
y=0
priority=24
codelink=PG_SPEECH

[image]
x=0
y=0
priority=12
codelink=maineffects bandeffects
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

image=gbg2
fadelevel=0
borderColor=0

[text]
x=102
y=7
priority=0
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1071
texttype=1
listname=racetype
color=4
italic=10
scale=0.000000
ypos=0
align=0


[text]
x=123
y=36
priority=1
codelink=TRACK_AND_LAPS
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1072
texttype=1
color=3
italic=0
scale=0.500000
ypos=0
align=0


[button]
x=0
y=0
priority=2
codelink=racenow
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1073
buttontype=LR1of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=0
y=0
priority=2
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1074
nextmenu=options
buttontype=LR2of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=0
y=0
priority=2
codelink=Quit
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1075
buttontype=LR3of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=0
y=0
priority=6
codelink=escape Main_Menu
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum962
buttontype=LL1of1
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=5
y=173
priority=11
codelink=TOGGLE_SHEETS
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1076
buttontype=arrowtab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=1
align=0


[cascade]
x=131
y=174
priority=0
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

codelink=TOGGLE_CASCADE
text=kEnum1077
maxvisitem=10
listname=posttitle
ypos=1
notitle=1


[button]
x=1
y=243
priority=11
codelink=savereplay
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1078
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=3
align=0


[button]
x=4
y=278
priority=11
codelink=Save_Ghost
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1079
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=4
align=0


[button]
x=9
y=313
priority=11
codelink=viewreplay
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1080
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=5
align=0


[button]
x=16
y=348
priority=11
codelink=Save_Tourny
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1081
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=6
align=0


[button]
x=16
y=348
priority=11
codelink=Save_KO
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1082
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=6
align=0


[sheet]
x=195
y=160
priority=8
codelink=HP_RECORDS_SHEET
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

[sheet]
x=175
y=160
priority=8
codelink=RECORDS_SHEET
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1


[summary]
x=175
y=160
priority=8
codelink=RACESUMMARY_SHEET
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

w0=60
w1=150
w2=100
w3=100
h=30
maxvis=4


[text]
x=175
y=133
priority=4
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1083
texttype=1
listname=posttitle
color=3
italic=1
scale=0.750000
ypos=0
align=0


[sheet]
x=175
y=160
priority=8
codelink=TOURNAMENT_SHEET
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0



[sheet]
x=195
y=160
priority=8
codelink=COP_SHEET
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0


[sheet]
x=190
y=160
priority=8
codelink=PERFORMANCE_SHEET
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0


[image]
priority=1
codelink=nfslogo
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
fadelevel=0
borderColor=0



