[title]
x=0
y=0
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
text=kEnum341






[button]
x=0
y=0
priority=6
codelink=escape
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum962
nextmenu=main
buttontype=LL1of1
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0




[button]
x=0
y=0
priority=0
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1281
nextmenu=options
buttontype=LR2of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=0
y=0
priority=0
codelink=exitprogram
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1282
buttontype=LR3of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[image]



[text]
x=102
y=7
priority=0
codelink=playerCarTitle
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
text=kEnum341
texttype=1
color=4
italic=10
scale=0.000000
ypos=0
align=0


[image]
priority=2
codelink=nfslogo
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
fadelevel=0
borderColor=0

[image]


[obj3dsupport]
x=0
y=0

[Rect]
style=4
priority=14

[obj3d]
x=0
y=0
priority=9
codelink=PRESENTATION_3DCAR
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

wpos_start_x=1.500000
wpos_start_y=-1.00000
wpos_start_z=8.000000
wang_start_x=350.000000
wang_start_y=97022.640625
wang_start_z=0.000000
wangvel_start_x=0.000000
wangvel_start_y=60.000000
wangvel_start_z=0.000000
objecttype=13
reflection=1
scripted=1
usercontroled=0
genericobject=0






