[button]
x=64
y=440
priority=0
codelink=escape DONE_AUDIO_OPTIONS
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1177
buttontype=simple
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=320
y=440
priority=0
codelink=CANCEL_AUDIO_OPTIONS
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1178
buttontype=simple
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=2

[slider]
flags=0x00000081
x=158
y=112
codelink=ASLD_MENUMUSIC
ypos=8
useypos=1
usealpha=0
alpha=0
snap=0.000000
r0_step=0.010000
r0_val=0.511811
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=kEnum1377

[slider]
x=330
y=121
priority=4
codelink=ASLD_RACEMUSIC
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

percenttype=0
slidertype=0
ypos=0
useypos=0
usealpha=0
alpha=0
snap=0.000000
r0_step=0.010000
r0_val=0.500000
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=kEnum1179

[slider]
x=330
y=169
priority=4
codelink=ASLD_SOUNDFX
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

percenttype=0
slidertype=0
ypos=0
useypos=0
usealpha=0
alpha=0
snap=0.000000
r0_step=0.010000
r0_val=0.500000
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=kEnum1180

[slider]
x=330
y=217
priority=4
codelink=ASLD_ENGINEVOLUME
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

percenttype=0
slidertype=0
ypos=0
useypos=0
usealpha=0
alpha=0
snap=0.000000
r0_step=0.010000
r0_val=0.500000
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=kEnum1181

[slider]
x=330
y=265
priority=4
codelink=ASLD_SPEECHVOLUME
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

percenttype=0
slidertype=0
ypos=0
useypos=0
usealpha=0
alpha=0
snap=0.000000
r0_step=0.010000
r0_val=0.500000
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=kEnum1182

[button]
x=290
y=313
priority=17
EnableForDemo=1
EnableForE3Demo=1

text=kEnum72
buttontype=blist
value=0
listname=musictype
listpos=1
listoff=40
listx=0
listy=0
ypos=4
align=1


[button]
x=290
y=348
priority=17
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1384
buttontype=blist
value=0
listname=tunenames
codelink=racetune1
listpos=1
listoff=40
listx=0
listy=0
ypos=6
align=1



[text]
x=320
y=14
priority=0
codelink=pstitle
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1183
texttype=1
color=0
italic=0
scale=0.000000
ypos=0
align=2



