[button]
x=290
y=140
priority=0
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1189
buttontype=blist
value=0
listname=camera1
listpos=1
listoff=40
listx=0
listy=0
ypos=0
align=1


[button]
x=290
y=160
priority=0
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1190
buttontype=blist
value=0
listname=camera2
listpos=1
listoff=40
listx=0
listy=0
ypos=0
align=1


[button]
x=290
y=180
priority=0
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1191
buttontype=blist
value=0
listname=camera3
listpos=1
listoff=40
listx=0
listy=0
ypos=0
align=1


[button]
x=290
y=200
priority=0
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1192
buttontype=blist
value=0
listname=camera4
listpos=1
listoff=40
listx=0
listy=0
ypos=0
align=1


[text]
x=320
y=14
priority=0
codelink=pstitle
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1193
texttype=1
color=0
italic=10
scale=0.000000
ypos=0
align=2


[button]
x=64
y=440
priority=0
codelink=escape DONE_CAMERA_OPTIONS
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1194
buttontype=simple
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=320
y=440
priority=0
codelink=CANCEL_CAMERA_OPTIONS
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1195
buttontype=simple
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=2



