[button]
x=64
y=440
priority=0
codelink=escape done
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1184
buttontype=simple
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=192
y=440
priority=0
codelink=cancel
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1185
buttontype=simple
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=2


[controls]
x=0
y=85
priority=2
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1



[button]
x=576
y=414
priority=11
codelink=CTRL1_DEADZONE
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1186
nextmenu=psdeadz
buttontype=simple
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=1


[button]
x=576
y=440
priority=11
codelink=CTRL1_FORCEFEED
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1187
nextmenu=psforce
buttontype=simple
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=1


[text]
x=320
y=14
priority=0
codelink=pstitle
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1188
texttype=1
color=0
italic=0
scale=0.000000
ypos=0
align=2



