[button]
x=64
y=440
priority=6
codelink=escape done
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1460
buttontype=simple
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=320
y=440
priority=6
codelink=DEAD_CANCEL
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1461
buttontype=simple
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=2


[text]
x=320
y=14
priority=2
codelink=pstitle
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1462
texttype=1
color=0
italic=10
scale=0.000000
ypos=0
align=2


[button]
x=64
y=88
priority=0
codelink=DZ_JOYSEL
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1463
buttontype=blist
value=0
listname=dzjoylist
listpos=1
listoff=160
listx=0
listy=0
ypos=0
align=0


[slider]
x=224
y=130
priority=1
codelink=SLDER_XAXIS
EnableForDemo=1
EnableForE3Demo=1

slidertype=2
snap=0.010000
r0_step=0.010000
r0_val=0.100000
r1_step=0.010000
r1_val=0.100000
r2_step=0.000000
r2_val=0.000000
text=kEnum1464

[slider]
x=224
y=166
priority=1
codelink=SLDER_YAXIS
EnableForDemo=1
EnableForE3Demo=1

slidertype=2
snap=0.010000
r0_step=0.010000
r0_val=0.100000
r1_step=0.010000
r1_val=0.100000
r2_step=0.000000
r2_val=0.000000
text=kEnum1465

[slider]
x=224
y=202
priority=1
codelink=SLDER_ZAXIS
EnableForDemo=1
EnableForE3Demo=1

percenttype=0
slidertype=2
snap=0.010000
r0_step=0.010000
r0_val=0.100000
r1_step=0.010000
r1_val=0.100000
r2_step=0.000000
r2_val=0.000000
text=kEnum1466

[slider]
x=224
y=238
priority=1
codelink=SLDER_ROTXAXIS
EnableForDemo=1
EnableForE3Demo=1

slidertype=2
snap=0.010000
r0_step=0.010000
r0_val=0.100000
r1_step=0.010000
r1_val=0.100000
r2_step=0.000000
r2_val=0.000000
text=kEnum1467

[slider]
x=224
y=274
priority=1
codelink=SLDER_ROTYAXIS
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

slidertype=2
snap=0.010000
r0_step=0.010000
r0_val=0.100000
r1_step=0.010000
r1_val=0.100000
r2_step=0.000000
r2_val=0.000000
text=kEnum1468

[slider]
x=224
y=310
priority=1
codelink=SLDER_ROTZAXIS
EnableForDemo=1
EnableForE3Demo=1

slidertype=2
snap=0.010000
r0_step=0.010000
r0_val=0.100000
r1_step=0.010000
r1_val=0.100000
r2_step=0.000000
r2_val=0.000000
text=kEnum1469

[slider]
x=224
y=346
priority=1
codelink=SLDER_SLIDEA
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

slidertype=2
snap=0.010000
r0_step=0.010000
r0_val=0.100000
r1_step=0.010000
r1_val=0.100000
r2_step=0.000000
r2_val=0.000000
text=kEnum1470

[slider]
x=224
y=382
priority=1
codelink=SLDER_SLIDEB
EnableForDemo=1
EnableForE3Demo=1

slidertype=2
snap=0.010000
r0_step=0.010000
r0_val=0.100000
r1_step=0.010000
r1_val=0.100000
r2_step=0.000000
r2_val=0.000000
text=kEnum1471
