[button]
x=64
y=440
priority=6
codelink=escape done
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1472
buttontype=simple
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=320
y=440
priority=6
codelink=FORCE_CANCEL
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1473
buttontype=simple
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=2


[text]
x=320
y=14
priority=2
codelink=pstitle
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1474
texttype=1
color=0
italic=10
scale=0.000000
ypos=0
align=2


[slider]
x=320
y=125
priority=1
codelink=FORCE_STICKVOLUME
EnableForDemo=1
EnableForE3Demo=1

slidertype=5
snap=0.010000
r0_step=0.010000
r0_val=0.500000
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=kEnum1475

[slider]
x=320
y=173
priority=1
codelink=FORCE_ROADEFFECTS
EnableForDemo=1
EnableForE3Demo=1

slidertype=3
usealpha=1
alpha=255
snap=0.010000
r0_step=0.010000
r0_val=0.500000
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=kEnum1476

[slider]
x=320
y=221
priority=1
codelink=FORCE_COLLISION
EnableForDemo=1
EnableForE3Demo=1

slidertype=3
usealpha=1
alpha=255
snap=0.010000
r0_step=0.010000
r0_val=0.500000
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=kEnum1477

[slider]
x=320
y=269
priority=4
codelink=FORCE_ENGINE
EnableForDemo=1
EnableForE3Demo=1

slidertype=3
usealpha=1
alpha=255
snap=0.010000
r0_step=0.010000
r0_val=0.500000
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=kEnum1478

[slider]
x=320
y=317
priority=4
codelink=FORCE_BODYROLL
EnableForDemo=1
EnableForE3Demo=1

slidertype=3
usealpha=1
alpha=255
snap=0.010000
r0_step=0.010000
r0_val=0.500000
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=kEnum1479

[slider]
x=320
y=365
priority=4
codelink=FORCE_ROADGRIP
EnableForDemo=0
EnableForE3Demo=0

slidertype=3
usealpha=1
alpha=255
snap=0.010000
r0_step=0.010000
r0_val=0.500000
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=kEnum1480



