[button]
x=310
y=120
priority=0
codelink=WIDESCREEN_BUTTON
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1196
buttontype=blist
value=0
listname=widescreen
listpos=1
listoff=40
listx=0
listy=0
ypos=0
align=1


[button]
x=310
y=140
priority=0
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1197
buttontype=blist
value=0
listname=carchrome
listpos=1
listoff=40
listx=0
listy=0
ypos=0
align=1


[button]
x=310
y=160
priority=0
codelink=CARSHADE
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1198
buttontype=blist
value=0
listname=carlight
listpos=1
listoff=40
listx=0
listy=0
ypos=0
align=1


[button]
x=310
y=180
priority=0
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1199
buttontype=blist
value=0
listname=cardetail
listpos=1
listoff=40
listx=0
listy=0
ypos=0
align=1


[button]
x=310
y=200
priority=0
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1200
buttontype=blist
value=0
listname=sfxlevel
listpos=1
listoff=40
listx=0
listy=0
ypos=0
align=1


[button]
x=310
y=220
priority=0
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1201
buttontype=blist
value=0
listname=hrzlevel
listpos=1
listoff=40
listx=0
listy=0
ypos=0
align=1


[button]
x=310
y=240
priority=0
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1202
buttontype=blist
value=0
listname=viewlevel
listpos=1
listoff=40
listx=0
listy=0
ypos=0
align=1


[button]
x=310
y=260
priority=0
codelink=Z_BUFFER
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1203
buttontype=blist
value=0
listname=zbuffer
listpos=1
listoff=40
listx=0
listy=0
ypos=0
align=1




[button]
x=310
y=280
priority=0
codelink=VIEW_ANGLE
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1205
buttontype=blist
value=0
listname=viewangle
listpos=1
listoff=40
listx=0
listy=0
ypos=0
align=1


[button]
x=310
y=300
priority=0
codelink=PROJ_TEX
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1206
buttontype=blist
value=0
listname=projtex
listpos=1
listoff=40
listx=0
listy=0
ypos=0
align=1


[button]
x=310
y=320
priority=0
codelink=GRAPH_PERSP
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1207
buttontype=blist
value=0
listname=perspect
listpos=1
listoff=40
listx=0
listy=0
ypos=0
align=1

[button]
x=310
y=340
priority=0
codelink=GRAPH_FOG
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum445
buttontype=blist
value=0
listname=foglist
listpos=1
listoff=40
listx=0
listy=0
ypos=0
align=1

[button]
x=310
y=360
priority=0
codelink=GRAPH_LENSFLARE
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum287
buttontype=blist
value=0
listname=lensflare
listpos=1
listoff=40
listx=0
listy=0
ypos=0
align=1

[slider]
x=350
y=380
priority=0
codelink=GAMMA_INTENSITY
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

percenttype=0
slidertype=0
ypos=0
useypos=0
usealpha=0
alpha=0
snap=0.000000
r0_step=0.100000
r0_val=1.000000
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=kEnum1204


[button]
x=64
y=440
priority=0
codelink=escape PSGRAPH_DONE
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1208
buttontype=simple
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=320
y=440
priority=0
codelink=PSGRAPH_CANCEL
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1209
buttontype=simple
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=2


[text]
x=320
y=14
priority=0
codelink=pstitle
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1210
texttype=1
color=0
italic=0
scale=0.000000
ypos=0
align=2



