
[text]
x=320
y=10
codelink=menuTitle
priority=0
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum1224
texttype=1
color=0
italic=0
scale=0.000000
ypos=0
align=2

[button]
x=290
y=160
priority=0
codelink=speedoButton
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum1216
buttontype=blist
value=0
listname=speedoList
listpos=1
listoff=40
listx=0
listy=0
ypos=0
align=1

[button]
x=290
y=180
priority=0
codelink=tachomButton
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum1217
buttontype=blist
value=0
listname=tachList
listpos=1
listoff=40
listx=0
listy=0
ypos=0
align=1

[button]
x=290
y=200
priority=0
codelink=damageListButton
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum259
buttontype=blist
value=0
listname=hudDamageList
listpos=1
listoff=40
listx=0
listy=0
ypos=0
align=1

[button]
x=290
y=220
priority=0
codelink=mapButton
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum1218
buttontype=blist
value=0
listname=mapList
listpos=1
listoff=40
listx=0
listy=0
ypos=0
align=1

[slider]
x=330
y=240
priority=0
codelink=MAP_SCALE
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
percenttype=0
slidertype=0
ypos=0
useypos=0
usealpha=0
alpha=0
snap=0.000000
r0_step=0.100000
r0_val=1.000000
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=kEnum1211

[button]
x=290
y=260
priority=0
codelink=opponentListButton
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum1221
buttontype=blist
value=0
listname=opponentList
listpos=1
listoff=40
listx=0
listy=0
ypos=0
align=1

[button]
x=290
y=260
priority=0
codelink=copRadarListButton
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum1221
buttontype=blist
value=0
listname=copRadarList
listpos=1
listoff=40
listx=0
listy=0
ypos=0
align=1

[button]
x=290
y=280
priority=0
codelink=splittimeButton
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum1219
buttontype=blist
value=0
listname=splitTimeList
listpos=1
listoff=40
listx=0
listy=0
ypos=0
align=1



[button]
x=64
y=440
priority=0
codelink=escape
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum1214
buttontype=simple
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0

[button]
x=320
y=440
priority=0
codelink=PSHUD_CANCEL
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1215
buttontype=simple
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=2
