[title]
x=0
y=0
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1606


[button]
priority=9
codelink=MMB00
buttontype=arrowtab
text=kEnum252
ypos=0
align=0
help=kEnum173

[text]
priority=9
ypos=0
align=3
codelink=MMT00


[button]
x=5
y=173
priority=10
codelink=RECORD_DELETE
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1607
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=3
align=0


[button]
x=0
y=0
priority=0
codelink=racenow
postonly=0
mainonly=1
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1608
buttontype=LR1of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=0
y=0
priority=0
postonly=0
mainonly=1
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1609
nextmenu=options
buttontype=LR2of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=0
y=0
priority=0
codelink=exitprogram
postonly=0
mainonly=1
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1610
buttontype=LR3of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[image]
x=0
y=0
priority=11
codelink=maineffects bandeffects
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

image=gnbg
fadelevel=0
borderColor=0

[text]
x=102
y=7
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1611
texttype=1
color=4
italic=10
scale=0.000000
ypos=0
align=0


[button]
x=0
y=0
priority=6
codelink=escape
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum962
nextmenu=location
buttontype=LL1of1
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0





[droplist]
flags=0x80000000
priority=1
listname=rectrk


[button]
x=5
y=173
priority=2
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
codelink=RECORDS_LAPBUT
text=kEnum1612
buttontype=arrowtab
value=0
listname=reclap
listpos=0
listoff=0
listx=0
listy=0
ypos=2
align=0


[cascade]
x=131
y=174
priority=2
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
codelink=RECORDS_LAPCAS
text=kEnum1613
maxvisitem=2000
listname=reclap
ypos=2
notitle=0


[sheet]
x=177
y=173
priority=8
codelink=RECORDS_SHEET
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

[sheet]
x=177
y=173
priority=8
codelink=HP_RECORDS_SHEET
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

[image]
priority=1
codelink=nfslogo
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
fadelevel=0
borderColor=0



