[title]
x=0
y=0
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
text=kEnum467





[image]
x=137
y=74
priority=1
codelink=REPAIR_BARS


[button]
priority=1
codelink=MMB00
buttontype=arrowtab
text=kEnum252
ypos=0
align=0
help=kEnum173

[text]
x=42
y=188
priority=1
ypos=1
align=0
codelink=MMT00
color=4



[button]
x=12
y=138
priority=2
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

codelink=REPAIR_BODY
text=kEnum474
buttontype=repair
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=3
align=0
help=kEnum360

[button]
x=12
y=138
priority=2
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

codelink=REPAIR_ENGINE
text=kEnum472
buttontype=repair
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=4
align=0
help=kEnum359

[button]
x=12
y=138
priority=2
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

codelink=REPAIR_SUSPENSION
text=kEnum473
buttontype=repair
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=5
align=0
help=kEnum358


[button]
x=12
y=138
priority=2
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

codelink=REPAIR_STEERING
text=kEnum475
buttontype=repair
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=6
align=0
help=kEnum357


[text]
codelink=T10
x=42
y=337
priority=2
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
texttype=0
italic=0
scale=0.0
ypos=7
align=0
color=4


[button]
x=12
y=138
priority=2
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
codelink=REPAIR_ALL
text=kEnum476
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=8
align=0
help=kEnum361




[button]
x=0
y=0
priority=6
codelink=escape
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum962
nextmenu=main
buttontype=LL1of1
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=0
y=0
priority=1
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1281
nextmenu=options
buttontype=LR1of2
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=0
y=0
priority=1
codelink=exitprogram
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1282
buttontype=LR2of2
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[image]
x=0
y=0
priority=10
codelink=maineffects
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
image=bgn1
fadelevel=0
borderColor=0

[image]
x=-20
y=153
priority=9
codelink=I00
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
image=srom
filename=circuit.qfs
fadelevel=0
borderColor=0

[image]
x=0
y=153
priority=9
codelink=I01
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
image=srti
filename=circuit.qfs
fadelevel=0
borderColor=0
flags=0x00000080




[perfbar]
priority=8
codelink=PB00
ypos=0
flags=0x60000010
textID=kEnum938
help=kEnum362

[perfbar]
priority=8
codelink=PB01
ypos=1
flags=0x60000010
textID=kEnum937
help=kEnum362

[perfbar]
priority=8
codelink=PB02
ypos=2
flags=0x60000010
textID=kEnum939
help=kEnum362

[perfbar]
priority=8
codelink=PB03
ypos=3
flags=0x60000010
textID=kEnum940
help=kEnum362

[perfbar]
priority=8
codelink=PB04
ypos=4
flags=0x60000010
textID=kEnum376
help=kEnum362



[text]
x=102
y=7
priority=0
codelink=playerCarTitle
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
text=kEnum467
texttype=1
color=4
italic=10
scale=0.000000
ypos=0
align=0




[image]
x=0
y=0
priority=8
codelink=bandeffects
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

fadelevel=0
borderColor=0


[obj3dsupport]
x=0
y=0


[obj3d]
x=0
y=0
priority=7
codelink=REPAIR_3DOBJ
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

wpos_start_x=1.2500000
wpos_start_y=-1.00000
wpos_start_z=7.500000
wang_start_x=350.000000
wang_start_y=-140.0
wang_start_z=0.000000
wangvel_start_x=0.000000
wangvel_start_y=0.000000
wangvel_start_z=0.000000
objecttype=11
reflection=1
usercontroled=1
genericobject=0

[particles]
priority=7



[image]
priority=1
codelink=nfslogo
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
fadelevel=0
borderColor=0

