[text]
x=102
y=7
priority=0
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum1146
texttype=1
color=4
italic=10
scale=0.000000
ypos=0
align=0

[text]
x=120
y=36
priority=0
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
codelink=shiftme
text=kEnum134
texttype=1
color=3
italic=1
scale=0.500000
ypos=0
align=0

[button]
x=1
y=101
priority=9
codelink=MAIN_LOCATION_BUTTON
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1359
nextmenu=location
buttontype=arrowtab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[cascade]
x=127
y=102
priority=0
codelink=MAIN_LOCATION_CASCADE
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1360
maxvisitem=9
listname=tracks
ypos=0
notitle=0

[button]
x=1
y=137
priority=9
codelink=gamelevel1
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum1106
buttontype=arrowtab
value=0
listname=gamelevel
listpos=0
listoff=0
listx=0
listy=0
ypos=1
align=0


[cascade]
x=127
y=138
priority=1
codelink=gamelevel2
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum1107
maxvisitem=9
listname=gamelevel
ypos=1
notitle=0


[button]
x=5
y=173
priority=10
codelink=LOCATION_LAPS_BUTTON
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1287
buttontype=arrowtab
value=0
listname=laps
listpos=0
listoff=0
listx=0
listy=0
ypos=2
align=0


[cascade]
x=131
y=174
priority=2
codelink=LOCATION_LAPS_CASCADE
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1288
maxvisitem=2000
listname=laps
ypos=2
notitle=0


[button]
x=2
y=208
priority=10
codelink=LOCATION_DIR_BUTTON
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1289
buttontype=arrowtab
value=0
listname=direction
listpos=0
listoff=0
listx=0
listy=0
ypos=3
align=0


[cascade]
x=128
y=209
priority=3
codelink=LOCATION_DIR_CASCADE
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1290
maxvisitem=2000
listname=direction
ypos=3
notitle=0


[button]
x=1
y=243
priority=10
codelink=LOCATION_MIR_BUTTON
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1291
buttontype=arrowtab
value=0
listname=mirrored
listpos=0
listoff=0
listx=0
listy=0
ypos=4
align=0


[cascade]
x=127
y=244
priority=4
codelink=LOCATION_MIR_CASCADE
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1292
maxvisitem=2000
listname=mirrored
ypos=4
notitle=0


[button]
x=4
y=278
priority=10
codelink=LOCATION_NIGHT_BUTTON
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1293
buttontype=arrowtab
value=0
listname=night
listpos=0
listoff=0
listx=0
listy=0
ypos=5
align=0


[cascade]
x=130
y=279
priority=5
codelink=LOCATION_NIGHT_CASCADE
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1294
maxvisitem=2000
listname=night
ypos=5
notitle=0


[button]
x=9
y=313
priority=10
codelink=LOCATION_WEATHER_BUTTON
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1295
buttontype=arrowtab
value=0
listname=weather
listpos=0
listoff=0
listx=0
listy=0
ypos=6
align=0


[cascade]
x=135
y=314
priority=6
codelink=LOCATION_WEATHER_CASCADE
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum1296
maxvisitem=2000
listname=weather
ypos=6
notitle=0

[button]
x=10
y=348
priority=10
codelink=NET_CLASS_BUTTON
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1355
buttontype=arrowtab
value=0
listname=classLimiter
listpos=0
listoff=0
listx=0
listy=0
ypos=7
align=0


[cascade]
x=136
y=349
priority=7
codelink=NET_CLASS_CASCADE
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1356
maxvisitem=5
listname=classLimiter
ypos=7
notitle=0

[button]
x=0
y=0
priority=7
codelink=escape
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum962
buttontype=LL1of1
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=create
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum117
nextmenu=rnetpit
buttontype=LR1of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=exitprogram
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum1367
buttontype=LR3of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0

[image]
x=0
y=0
priority=11
codelink=maineffects bandeffects
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
filename=racenet.qfs
image=mmbg
fadelevel=0
borderColor=0

[image]
priority=1
codelink=nfslogo
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
fadelevel=0
borderColor=0

