[text]
x=102
y=7
priority=0
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum1146
texttype=1
color=4
italic=10
scale=0.000000
ypos=0
align=0

[text]
x=120
y=36
priority=0
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
codelink=shiftme
text=kEnum92
texttype=1
color=3
italic=1
scale=0.500000
ypos=0
align=0

[button]
x=0
y=0
priority=10
codelink=create
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum108
nextmenu=rnetpit
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0

[Rect]
x=2
y=371
width=327
height=25
priority=10
thickness=2
style=5
color0=0xFF004BBE
color1=0xFF004BBE
color2=0xFF004BBE
color3=0xFF004BBE

[ScrollBar]
h=152
x=329
y=220
codelink=lobbylist_sb
priority=8

[listbox]
x=3
y=220
w=325

title=kEnum94
nCol=4
head0=kEnum132
head1=kEnum91
head2=kEnum440
head3=kEnum131
C0w=150
C1w=60
C1w=60
C1w=60
nVisible=9
priority=8
codelink=lobbylist
nextmenu=rnetpit

postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

[button]
x=111
y=375
priority=10
codelink=join
postonly=0
mainonly=0
text=kEnum121
nextmenu=rnetpit
buttontype=ComPan
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=2
align=0

[button]
x=0
y=0
priority=0
codelink=escape
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum962
buttontype=LL1of1
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[image]
x=0
y=0
priority=11
codelink=maineffects bandeffects
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
image=gbg2
fadelevel=0
borderColor=0

[button]
x=0
y=0
priority=0
codelink=exitprogram
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum1367
buttontype=LR2of2
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0

[image]
priority=1
codelink=nfslogo
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
fadelevel=0
borderColor=0




