

[button]
x=4
y=278
priority=6
codelink=SETUP_CIRCUITRACING
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
text=kEnum439
nextmenu=mainCR
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=1
align=0
help=kEnum216


[button]
x=5
y=173
priority=6
codelink=B01
postonly=0
mainonly=0
EnableForDemo=3
EnableForE3Demo=3
text=kEnum374
nextmenu=main
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=2
align=0

[button]
x=5
y=173
priority=6
codelink=B02
postonly=0
mainonly=0
EnableForDemo=3
EnableForE3Demo=3
text=kEnum373
nextmenu=mainsplt
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=3
align=0





[title]
x=0
y=0
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
text=kEnum1060




[button]
x=1
y=243
priority=6
help=kEnum1063
codelink=SETUP_CONNECTPLAYERS
postonly=0
mainonly=0
EnableForDemo=2
EnableForE3Demo=2
text=kEnum1064
nextmenu=connect
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=4
align=0
help=kEnum217


[button]
x=4
y=278
priority=6
help=kEnum1065
codelink=SETUP_LOADBUTTON
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
text=kEnum1066
nextmenu=loadsave
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=5
align=0
help=kEnum215


[button]
x=0
y=0
priority=6
postonly=0
mainonly=1
codelink=B00
text=kEnum1174
nextmenu=credits
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=6
align=0
flags=0x00000001

[button]
x=0
y=0
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1118
nextmenu=options
buttontype=LR1of2
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=0
y=0
priority=0
codelink=exitprogram escape
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1068
buttontype=LR2of2
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[image]
x=0
y=0
priority=9
codelink=maineffects bandeffects
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

image=mmbg
fadelevel=0
borderColor=0

[vidwall]
priority=8
vidMode=2
vidtype=0

[text]
x=102
y=7
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1069
texttype=1
color=4
italic=10
scale=0.000000
ypos=0
align=0


[image]
priority=1
codelink=nfslogo
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
fadelevel=0
borderColor=0



