[title]
x=0
y=0
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
text=kEnum1592

[image]
x=0
y=0
priority=10
codelink=maineffects bandeffects
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
fadelevel=0
borderColor=0
image=mmbg

[vidwall]
vidMode=2
priority=9
vidtype=5
player=5

[Rect]
x=279
y=92
width=325
codelink=R00
priority=8

[text]
x=102
y=7
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1593
texttype=1
color=4
italic=10
scale=0.000000
ypos=0
align=0


[droplist]
flags=0x80000000
priority=1
codelink=CAR_SELECT_P1
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
maxvisitem=10
listname=carShowcase


[button]
x=0
y=0
priority=1
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
codelink=statschoiceb
text=kEnum1594
buttontype=arrowtab
value=0
listname=statsmode
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[cascade]
x=0
y=0
priority=1
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
codelink=statschoice
text=kEnum1595
maxvisitem=2000
listname=statsmode
ypos=0
notitle=0


[button]
priority=2
codelink=interior
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1597
nextmenu=interior
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=1
align=0


[button]
x=0
y=0
priority=3
codelink=slides
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum1598
nextmenu=slides
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=2
align=0




[obj3dsupport]
x=0
y=0


[obj3d]
x=0
y=0
priority=9
codelink=SHOWCASE_3DCAR
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

wpos_start_x=1.5000000
wpos_start_y=-0.75000
wpos_start_z=6.000000
wang_start_x=355.000000
wang_start_y=-140.0
wang_start_z=-0.500000
wangvel_start_x=0.000000
wangvel_start_y=0.000000
wangvel_start_z=0.000000
objecttype=13
scripted=0
usercontroled=0
genericobject=0




[button]
x=0
y=0
priority=0
codelink=racenow
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1599
buttontype=LR1of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=0
y=0
priority=0
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1600
nextmenu=options
buttontype=LR2of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=0
y=0
priority=0
codelink=exitprogram
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1601
buttontype=LR3of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=escape
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum962
nextmenu=car1
buttontype=LL1of1
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0

[image]
priority=1
codelink=nfslogo
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
fadelevel=0
borderColor=0


