[title]
x=0
y=0
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1830

[Rect]
style=4
priority=14


[image]
x=0
y=408
priority=10
codelink=base

[image]
x=640
y=408
priority=10
codelink=base2

[image]
x=450
y=408
priority=9
codelink=cutout

[image]
x=1090
y=408
priority=9
codelink=cutout2

[image]
x=0
y=408
codelink=left
priority=8

[image]
x=0
y=0
priority=12
codelink=slides
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

fadelevel=0
borderColor=0





[button]
x=0
y=0
priority=6
codelink=nextslide
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
text=kEnum1831
buttontype=LL1of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=0
y=0
priority=6
codelink=prevslide
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
text=kEnum1833
buttontype=LL2of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=0
y=0
priority=6
codelink=escape
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1832
nextmenu=showcase
buttontype=LL3of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0
help=kEnum196




