[tablist]
x=210
y=20
priority=1
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
maxvisitem=3
listname=multUserGrid
totalwidth=215
codelink=DDL00
help=kEnum24

[button]
x=195
y=350
priority=11
codelink=bChat
text=kEnum128
buttontype=ComPan
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0

[button]
x=310
y=350
priority=11
codelink=bWhisper
text=kEnum123
buttontype=ComPan
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0
help=kEnum23

[button]
x=195
y=177
priority=11
codelink=bBoot
text=kEnum88
buttontype=ComPan
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0
help=kEnum25

[button]
x=310
y=177
priority=11
codelink=bAddRemoveBuddy
text=kEnum124
buttontype=ComPan
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


