[text]
x=102
y=7
priority=0
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum1146
texttype=1
color=4
italic=10
scale=0.000000
ypos=0
align=0

[text]
x=120
y=36
priority=0
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
codelink=shiftme
text=kEnum93
texttype=1
color=3
italic=1
scale=0.500000
ypos=0
align=0

[button]
x=1
y=137
priority=9
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1357
nextmenu=car1
buttontype=arrowtab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0

[cascade]
x=127
y=138
priority=0
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1358
maxvisitem=9
listname=cars
ypos=0
notitle=0

[button]
x=1
y=137
priority=9
codelink=hostonly gamelevel1
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum1106
buttontype=arrowtab
value=0
listname=gamelevel
listpos=0
listoff=0
listx=0
listy=0
ypos=2
align=0


[cascade]
x=127
y=138
priority=1
codelink=hostonly gamelevel2
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum1107
maxvisitem=9
listname=gamelevel
ypos=2
notitle=0


[button]
x=5
y=173
priority=10
codelink=hostonly LOCATION_LAPS_BUTTON
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1287
buttontype=arrowtab
value=0
listname=laps
listpos=0
listoff=0
listx=0
listy=0
ypos=3
align=0


[cascade]
x=131
y=174
priority=2
codelink=hostonly LOCATION_LAPS_CASCADE
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1288
maxvisitem=2000
listname=laps
ypos=3
notitle=0


[button]
x=2
y=208
priority=10
codelink=hostonly LOCATION_DIR_BUTTON
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1289
buttontype=arrowtab
value=0
listname=direction
listpos=0
listoff=0
listx=0
listy=0
ypos=4
align=0


[cascade]
x=128
y=209
priority=3
codelink=hostonly LOCATION_DIR_CASCADE
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1290
maxvisitem=2000
listname=direction
ypos=4
notitle=0


[button]
x=1
y=243
priority=10
codelink=hostonly LOCATION_MIR_BUTTON
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1291
buttontype=arrowtab
value=0
listname=mirrored
listpos=0
listoff=0
listx=0
listy=0
ypos=5
align=0


[cascade]
x=127
y=244
priority=4
codelink=hostonly LOCATION_MIR_CASCADE
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1292
maxvisitem=2000
listname=mirrored
ypos=5
notitle=0


[button]
x=4
y=278
priority=10
codelink=hostonly LOCATION_NIGHT_BUTTON
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1293
buttontype=arrowtab
value=0
listname=night
listpos=0
listoff=0
listx=0
listy=0
ypos=6
align=0


[cascade]
x=130
y=279
priority=5
codelink=hostonly LOCATION_NIGHT_CASCADE
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1294
maxvisitem=2000
listname=night
ypos=6
notitle=0


[button]
x=9
y=313
priority=10
codelink=hostonly LOCATION_WEATHER_BUTTON
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1295
buttontype=arrowtab
value=0
listname=weather
listpos=0
listoff=0
listx=0
listy=0
ypos=7
align=0


[cascade]
x=135
y=314
priority=6
codelink=hostonly LOCATION_WEATHER_CASCADE
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum1296
maxvisitem=2000
listname=weather
ypos=7
notitle=0

[button]
x=10
y=348
priority=10
codelink=hostonly NET_CLASS_BUTTON
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1355
buttontype=arrowtab
value=0
listname=classLimiter
listpos=0
listoff=0
listx=0
listy=0
ypos=8
align=0


[cascade]
x=136
y=349
priority=7
codelink=hostonly NET_CLASS_CASCADE
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1356
maxvisitem=5
listname=classLimiter
ypos=8
notitle=0

[button]
x=10
y=348
priority=10
codelink=hostonly NET_COLLISIONS
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1477
buttontype=arrowtab
value=0
listname=collisions
listpos=0
listoff=0
listx=0
listy=0
ypos=9
align=0


[cascade]
x=136
y=349
priority=7
codelink=hostonly NET_COLLISIONS
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1477
maxvisitem=2
listname=collisions
ypos=9
notitle=0

[button]
x=0
y=0
priority=0
codelink=escape
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum962
buttontype=LL1of1
nextmenu=rnetpit
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=racenow
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1365
buttontype=LR1of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=0
y=0
priority=0
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1366
nextmenu=options
buttontype=LR2of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=0
y=0
priority=0
codelink=exitprogram
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1367
buttontype=LR3of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0

[image]
x=0
y=0
priority=11
codelink=maineffects bandeffects
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

image=bgn1
fadelevel=0
borderColor=0

[vidwall]
priority=10
vidMode=1
vidType=4
player=6

[obj3d]
x=0
y=0
priority=9
codelink=TRACK_3DOBJ
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

wpos_start_x=0.7500000
wpos_start_y=-0.50000
wpos_start_z=4.250000
wang_start_x=-20.000000
wang_start_y=-90.0
wang_start_z=0.000000
wangvel_start_x=0.000000
wangvel_start_y=-30.000000
wangvel_start_z=0.000000
objecttype=5
reflection=1
usercontroled=1
genericobject=0

[droplist]
flags=0x80000000
priority=0
codelink=hostonly LOCATION_TRACKS_LIST
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

maxvisitem=15
listname=tracks


[image]
priority=1
codelink=nfslogo
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
fadelevel=0
borderColor=0

